<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>a1</title>
<style>
<!--
p {padding:5px 0px;}
-->
</style>
</head>

<body>
<table class="table1" border="0" cellSpacing="0" cellPadding="0" width="969" bgColor="#ffffe6" align="center">
	<tr>
		<td vAlign="top" width="642">
		<table border="0" cellSpacing="0" cellPadding="0" width="590" align="center">
			<tr vAlign="top" align="middle">
				<td>
				<div style="FONT-SIZE: 13pt" align="left">
					<div style="FONT-SIZE: 10pt">
						<p align="center">
						<embed style="WIDTH: 320px; HEIGHT: 280px" type="video/x-msvideo" src="http://www1.chinaculture.org/gallery/att/20070524/37050424084811904271.avi" quality="high"></p>
						<p align="left">&nbsp;Kunqu Opera is one of the oldest forms 
						of opera still existing in China, with its origins 
						dating back to the end of the Yuan Dynasty (1271-1368). 
						It has distinguished itself by the virtuosity of its 
						rhythmic patterns and has exerted a dominant influence 
						on all the more recent forms of opera in China, 
						including the Sichuan and Beijing operas.</p>
						<p>In 2001, UNESCO (United Nations Educational, Cultural 
						and Scientific Organization) proclaimed Kunqu Opera as a 
						masterpiece of the Oral and Intangible Heritage of 
						Humanity (a UNESCO program that ensures the best of 
						every country's traditions is preserved and developed as 
						well as made known to the outside world).</div>
				</div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>

</html>
