<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>a2</title>
<style>
<!--
p {padding:5px 0px;}
-->
</style>
</head>

<body>

<table class="table1" border="0" cellSpacing="0" cellPadding="0" width="969" bgColor="#ffffe6" align="center">
	<tr>
		<td vAlign="top" width="642">
		<table border="0" cellSpacing="0" cellPadding="0" width="590" align="center">
			<tr vAlign="top" align="middle">
				<td>
				<div style="FONT-SIZE: 13pt" align="left">
					<div style="FONT-SIZE: 10pt">
						<p align="center">
						<embed style="WIDTH: 320px; HEIGHT: 280px" type="video/x-msvideo" src="http://www1.chinaculture.org/gallery/att/20070523/5105042319019751203373.avi" quality="high"></p>
						<p>&nbsp;The
						<a target="_blank" href="http://www1.chinaculture.org/gb/en_chinaway/node_165.htm">
						Spring Festival</a>&nbsp;is the most important festival for 
						the Chinese people and is when all family members get 
						together, just like Christmas in the West.</p>
						<p>The Spring Festival falls on the 1st day of the 1st 
						lunar month. It is a national carnival to welcome the 
						spring after a long and gloomy winter, and to celebrate 
						the past year's harvest with good food, festivities,<a target="_blank" href="http://www1.chinaculture.org/gb/en_chinaway/2004-02/25/content_45896.htm">dragon</a>&nbsp;dancing 
						and firecrackers.</p>
						<p>Many customs accompany the Spring Festival. Some are 
						still followed today, but others have weakened. On the 
						8th day of the 12th lunar month, many families make laba 
						porridge, a delicious kind of porridge made with 
						glutinous rice, millet, seeds of Job's tears, jujube 
						berries, lotus seeds, beans, longan and gingko. People 
						attach great importance to Spring Festival Eve. At that 
						time, all family members eat dinner together.The meal is 
						more luxurious than usual. Dishes such as chicken, fish 
						and bean curd cannot be excluded, for in Chinese, their 
						pronunciations, respectively &quot;ji&quot;, &quot;yu&quot; and &quot;doufu,&quot; 
						mean auspiciousness, abundance and richness.</div>
				</div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>
