<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>a3</title>
<style>
<!--
p {padding:5px 0px;}
-->
</style>
</head>

<body>

<table class="table1" border="0" cellSpacing="0" cellPadding="0" width="969" bgColor="#ffffe6" align="center">
	<tr>
		<td vAlign="top" width="642">
		<table border="0" cellSpacing="0" cellPadding="0" width="590" align="center">
			<tr vAlign="top" align="middle">
				<td>
				<div style="FONT-SIZE: 13pt" align="left">
					<div style="FONT-SIZE: 10pt">
						<p align="center">
						<embed style="WIDTH: 320px; HEIGHT: 280px" type="video/x-msvideo" src="http://www1.chinaculture.org/gallery/att/20070523/220504231356627295043.avi" quality="high"></p>
						<p>According to a Chinese fairy tale, humans were 
						created out of clay by a goddess. In the hands of the 
						folk artists, this myth is repeated over and over as the 
						otherwise worthless clay is molded into fascinating 
						sculptures via kneading, basking, coloring and baking.</p>
						<p>There're four schools of clay figurines in China.</p>
						<p>Fengxiang in northwest China's Shaanxi Province has a 
						3,000- year-history of making clay sculptures. Clay 
						Figurine Zhang, boasting a 180-year history, was created 
						by Zhang Mingshan in North China's Tianjin City. 
						Compared with those found in northern China, Huishan 
						clay figurines from East China's Jiangsu Province are 
						short and their facial expressions are vividly depicted. 
						Gaomi Clay figurines. Clay figurines in Gaomi, a city in 
						Shandong Province on the eastern coast of China, have a 
						400-year history.</div>
				</div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>
