<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>a4</title>
<style>
<!--
p {padding:5px 0px;}
-->
</style>
</head>

<body>

<table class="table1" border="0" cellSpacing="0" cellPadding="0" width="969" bgColor="#ffffe6" align="center">
	<tr>
		<td vAlign="top" width="642">
		<table border="0" cellSpacing="0" cellPadding="0" width="590" align="center">
			<tr vAlign="top" align="middle">
				<td>
				<div style="font-size: 13pt" align="left">
					<div style="font-size: 10pt">
						<p align="center">
						<embed style="width: 320px; height: 280px" type="video/x-msvideo" src="http://www1.chinaculture.org/gallery/att/20070524/560504240849036171543.avi" quality="high"></p>
						<p align="left">&nbsp;Shaolin Kungfu (Shaolin Martial Art) is 
						one of the most influential genres of Chinese martial 
						arts, and it's named after where it originated -- the 
						Shaolin Temple, founded in 495 AD on the Songshan 
						Mountain in Dengfeng County, Henan Province in Central 
						China. The monks in the Shaolin Temple began to study 
						martial arts during the Northern and Southern Dynasties 
						(420-581) and this tradition prevailed during the Sui 
						and Tang dynasties (581-907).</p>
						<p align="left">Shaolin Kungfu is famous both at home 
						and abroad as a highly-effective method of self-defense 
						and building health. It has quiet internal side and a 
						mighty external side. Combining external and internal, 
						&quot;hard&quot; and &quot;soft&quot; exercises, Shaolin Kungfu involves 
						various methods of fighting techniques, consisting of 
						barehanded boxing and weaponry combat.</div>
				</div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>
