<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 5
   Case Problem 2

   February at the Chamberlain Civic Center
   Author: 
   Date:   

   Filename:         feb.htm
   Supporting files: bottom.jpg, bottomleft.jpg, bottomright.jpg, calendar.css, 
                     ccc.css, ccc.jpg, left.jpg, right.jpg, tab.jpg, top.jpg, 
                     topleft.jpg, topright.jpg
-->

   <title>February at the Chamberlain Civic Center</title>

</head>


<body>
   <div id="heading">
      <img src="ccc.jpg" alt="The Chamberlain Civic Center" />
      <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">Events</a></li>
         <li><a href="#">Box Office</a></li>
         <li><a href="#">Facilities</a></li>
         <li><a href="#">Directions</a></li>
         <li><a href="#">Contact Us</a></li>
      </ul>
   </div>


   <div id="leftColumn">
      <h2>Coming in February</h2>
      <p>February will be another banner month at the Chamberlain Civic 
      Center with a two day performance of the Tony Award winning 
      musical, <i>West Side Story</i> by the Broadway Touring Company. 
      Tickets are going fast, so order yours today.</p>

      <p>Celebrate Valentine's Day with the Chamberlain Symphony and 
      their special selection of classical music for lovers. The next 
      day, exercise your mind by attending the Charles Dickens classic, 
      <i>The Mystery of Edwin Drood</i>.</p>

      <p>Jazz lovers have a lot to celebrate in February with a visit 
      from the <i>Jazz Masters</i> on February 10th, and then on February 
      21st, enjoy the music of The Duke with an <i>Ellington Tribute</i> 
      performed by the Jazz Company of Kansas City.</p>

      <p>Pins, bottles, plates, and chairs are flying at the Chamberlain 
      Civic Center in February. The <i>Taiwan Acrobats</i> return with 
      another amazing performance. Then, on February 25th, the <i>Madtown 
      Jugglers</i> get into the act with their unique blend of comedy, 
      juggling, and madness.</p>

      <p>Enjoy a classical brunch every Sunday in February with music 
      provided by the <i>Carson Quartet</i>. Seating is limited, so please order 
      your table in advance.</p>
   </div>


   <div id="rightColumn">



   </div>

</body>

</html>