<!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>custom@junjun</title>
<link href="css/kuangjia.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<meta name="keywords" content="chinese culture" /> 
<meta name="description" content="chinese culture@junjun for final project" />
</head>
<body>
<div id="body">
<div id="top"></div>
<br />
<div id="link">
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="index.html"><img src="image/home.gif" alt="home" width="48" height="23" longdesc="index.htm" border="0" /></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="custom.html"><img src="image/custom.gif" alt="custom" width="62" height="23" longdesc="custom.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="life.html"><img src="image/life.gif" alt="life" width="35" height="23" longdesc="life.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="focus.html"><img src="image/focus.gif" alt="focus" width="49" height="23" longdesc="focus.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="collection.html"><img src="image/collection.gif" alt="collection" width="83" height="23" longdesc="collection.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="art.html"><img src="image/art.gif" alt="art" width="32" height="23" longdesc="art.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="fooddrink.html"><img src="image/fooddrink.gif" alt="fooddrink" width="124" height="23" longdesc="fooddrink.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="contactus.html"><img src="image/contactus.gif" alt="contactus" width="94" height="23" longdesc="contactus.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /></div>
<br />
<div id="content">
<div class="contentlroundedl">
<div class="contentltop"><div class="contentlbottom">
<div class="contentlleft"><div class="contentlright">
<div class="contentltl"><div class="contentltr">
<div class="contentlbl"><div class="contentlbr"> 
<div class="contentltextl">
<h1 class="introduction"><img src="image1/tt.gif" alt="custom" width="44" height="52" />custom<img src="image1/tt.gif" alt="custom" width="44" height="52" /></h1>
<div id=con>
<ul id=tags>
  <li><a onclick="selectTag('tagContent0',this)" 
  href="javascript:void(0)">tea fight!an elegant showdown</a> </li>
  <li class=selectTag><a onclick="selectTag('tagContent1',this)" 
  href="javascript:void(0)">the earliest logistics company in the world</a> </li>
</ul>
<div id=tagContent>
<div class=tagContent id=tagContent0><iframe name="i1" width="570" height="500" src="custom/1.htm" marginwidth="0" marginheight=01"  frameborder="0">
</iframe></div>
<div class="tagContent selectTag" id=tagContent1>
  <iframe name="i1" width="570" height="500" src="custom/4.htm" marginwidth="0" marginheight=01"  frameborder="0">
</iframe></div>
<p>&nbsp;</p>
</div></div>
<p>
  <script type=text/javascript>
function selectTag(showContent,selfObj){
	// 操作标签
	var tag = document.getElementById("tags").getElementsByTagName("li");
	var taglength = tag.length;
	for(i=0; i<taglength; i++){
		tag[i].className = "";
	}
	selfObj.parentNode.className = "selectTag";
	// 操作内容
	for(i=0; j=document.getElementById("tagContent"+i); i++){
		j.style.display = "none";
	}
	document.getElementById(showContent).style.display = "block";
	
	
}
</script>
</p>
</div>
</div></div></div></div>
</div></div></div></div>
</div>


</div></div>





<div id="foot">
<hr />
<address>410 college ave ashland,ohio 44805 junjun huang email:jhuang@ashland.edu (419)908-0477</address>
</div>
</body>
</html>
