<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Focus@junjun</title>
<link href="css/kuangjia.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<meta name="keywords" content="Chinese culture" /> 
<meta name="description" content="Chinese culture@Junjun for Final Project" />
</head>

<body>
<div id="body">
<div id="top"></div>
<br />
<div id="link">
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="index.html"><img src="image/home.gif" alt="Home" width="48" height="23" longdesc="index.htm" border="0" /></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="custom.html"><img src="image/Custom.gif" alt="custom" width="62" height="23" longdesc="custom.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="life.html"><img src="image/Life.gif" alt="life" width="35" height="23" longdesc="life.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="focus.html"><img src="image/Focus.gif" alt="Focus" width="49" height="23" longdesc="focus.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="collection.html"><img src="image/Collection.gif" alt="Collection" width="83" height="23" longdesc="collection.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="art.html"><img src="image/Art.gif" alt="Art" width="32" height="23" longdesc="art.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="fooddrink.html"><img src="image/fooddrink.gif" alt="fooddrink" width="124" height="23" longdesc="fooddrink.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="contactus.html"><img src="image/contactus.gif" alt="contactus" width="94" height="23" longdesc="contactus.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /></div>
<br />
<div id="content">
<div class="contentlroundedl">
<div class="contentltop"><div class="contentlbottom">
<div class="contentlleft"><div class="contentlright">
<div class="contentltl"><div class="contentltr">
<div class="contentlbl"><div class="contentlbr"> 
<div class="contentltextl">
  <h1 class="introduction"><img src="image1/tt.gif" alt="Custom" width="44" height="52"  />Focus<img src="image1/tt.gif" alt="Custom" width="44" height="52" /></h1>
  <div id="focuspp">
    <p><a href="http://en.expo2010.cn/"><img src="image/fo1.jpg" width="669" height="124" /></a>
          <a href="http://www1.chinaculture.org/focus/focus/2010mangzhong/node_50005999.htm"><img src="image/fo3.jpg" width="669" height="151" /></a>
          <a href="http://www.culturalink.gov.cn/focus/focus/2010gjbwgr/index.html"><img src="image/fo4.jpg" width="669" height="103" /></a>
        <a href="http://www1.chinaculture.org/focus/focus/2010xiaoman/index.html"><img src="image/fo2.jpg" width="669" height="152" /></a></p>
    <p>&nbsp;</p>
  </div>
</div>
</div></div></div></div>
</div></div></div></div>
</div>


</div></div>





<div id="foot">
<hr />
<address>410 College Ave Ashland,Ohio 44805 Junjun huang Email:jhuang@ashland.edu (419)908-0477</address>
</div>
</body>
</html>
