<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>fooddrink@junjun</title>
<link href="css/kuangjia.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<meta name="keywords" content="Chinese culture" /> 
<meta name="description" content="Chinese culture@Junjun for Final Project" />
</head>

<body>
<div id="body">
<div id="top"></div>
<br />
<div id="link">
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="index.html"><img src="image/home.gif" alt="Home" width="48" height="23" longdesc="index.htm" border="0" /></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="custom.html"><img src="image/Custom.gif" alt="custom" width="62" height="23" longdesc="custom.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="life.html"><img src="image/Life.gif" alt="life" width="35" height="23" longdesc="life.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="focus.html"><img src="image/Focus.gif" alt="Focus" width="49" height="23" longdesc="focus.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="collection.html"><img src="image/Collection.gif" alt="Collection" width="83" height="23" longdesc="collection.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="art.html"><img src="image/Art.gif" alt="Art" width="32" height="23" longdesc="art.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="fooddrink.html"><img src="image/fooddrink.gif" alt="fooddrink" width="124" height="23" longdesc="fooddrink.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="contactus.html"><img src="image/contactus.gif" alt="contactus" width="94" height="23" longdesc="contactus.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /></div>
<br />
<div id="content">
<div class="contentlroundedl">
<div class="contentltop"><div class="contentlbottom">
<div class="contentlleft"><div class="contentlright">
<div class="contentltl"><div class="contentltr">
<div class="contentlbl"><div class="contentlbr"> 
<div class="contentltextl">
  <h1 class="introduction"><img src="image1/tt.gif" alt="Custom" width="44" height="52"  />Food&amp;Drink<img src="image1/tt.gif" alt="Custom" width="44" height="52" /></h1>
<table border="1"  align="center">
	<tr>
		<td><strong class="color-yellow-1">Cuisines<!--end 47882-0-5-->
</strong></td>
		<td><strong class="color-yellow-1">Tea Culture</strong></td>
		<td width="180"><strong class="color-yellow-1">Etiquettes</strong></td>
	</tr>
	<tr>
		<td rowspan="3" style="border-style: solid; border-width: 1px">·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/30/content_29554.htm"><strong>Liaoning 
		Cusine</strong></a><p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/30/content_29549.htm"><strong>Chaozhou 
		Cuisine</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/30/content_29544.htm"><strong>Henan 
		Cuisine</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/30/content_29539.htm"><strong>Yunnan 
		Cuisine</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/30/content_29534.htm"><strong>Shaanxi 
		Cuisine</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/30/content_29529.htm"><strong>Hubei 
		Cuisine</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/30/content_29524.htm"><strong>Huai-Yang 
		Cuisine</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/30/content_29519.htm"><strong>Shanghai 
		Cuisine</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/30/content_29514.htm"><strong>Beijing 
		Cuisine</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/30/content_29429.htm"><strong>Chinese 
		Cuisine</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/30/content_29409.htm"><strong>Hunan 
		Cuisine</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/30/content_29404.htm"><strong>Anhui 
		Cuisine</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/30/content_29399.htm"><strong>Jiangsu 
		Cuisine</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/30/content_29394.htm"><strong>Guangdong 
		Cuisine</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/30/content_29389.htm"><strong>Shandong 
		Cuisine</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/30/content_29384.htm"><strong>Zhejiang 
		Cuisine</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/30/content_29374.htm"><strong>Sichuan 
		Cuisine</strong></a></p>
		</td>
		<td style="border-style: solid; border-width: 1px">·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/08/content_69029.htm"><strong>Savoring 
		Tea in Beijing</strong></a><p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/08/content_56694.htm"><strong>2 
		Tins of Tea and a Wedding</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/08/content_29609.htm"><strong>Other 
		Uses of Tea</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/08/content_29604.htm"><strong>Tea 
		and Minority Groups</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/08/content_29599.htm"><strong>Steps 
		to Make Tea</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/08/content_29594.htm"><strong>Tips 
		for Making Tea</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/08/content_29589.htm"><strong>Tea 
		Ceremony</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/08/content_29579.htm"><strong>How 
		to Select Excellent Tea</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/08/content_29569.htm"><strong>Tea 
		Production</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/08/content_29559.htm"><strong>China, 
		the Homeland of Tea</strong></a></p>
		</td>
		<td style="border-style: solid; border-width: 1px"><!--begin 47883-0-9-->
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/08/content_64410.htm"><strong>Betel-nut 
		Culture in Hainan Province</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/08/content_29424.htm"><strong>Food 
		Symbolism</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/08/content_29419.htm"><strong>Chopsticks</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/08/content_29414.htm"><strong>Table 
		Manners</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/08/content_127197.htm"><strong>Serving 
		and Eating Etiquettes</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/08/content_127194.htm"><strong>Everyday 
		Eating Customs in China</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/08/content_127192.htm"><strong>Eating 
		No-no</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/08/content_127188.htm"><strong>Drinking 
		Games</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/08/content_127185.htm"><strong>Chopstick 
		Taboos</strong></a></p>
		</td>
	</tr>
	<tr>
		<td height="21" style="border-style: solid; border-width: 1px">
		<strong class="color-yellow-1">Delicacies<!--end 47882-0-5--></strong></td>
		<td height="21" style="border-style: solid; border-width: 1px">
		<strong class="color-yellow-1">Festival Food</strong></td>
	</tr>
	<tr>
		<td style="border-style: solid; border-width: 1px"><!--begin 47883-0-9-->
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/08/content_64740.htm"><strong>Everlasting 
		Nang</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/08/content_29494.htm"><strong>Chongqing 
		Hotpot</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/08/content_29489.htm"><strong>Luoyang 
		Water Banquet</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/08/content_29484.htm"><strong>Tanjia 
		Cuisine</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/08/content_29469.htm"><strong>Dim 
		Sum in China</strong></a></p>
		</td>
		<td style="border-style: solid; border-width: 1px"><!--begin 47883-0-9-->
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/08/content_29459.htm"><strong>Double 
		Ninth Festival</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/08/content_29449.htm"><strong>Dragon 
		Boat Festival: Zong Zi</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/08/content_29444.htm"><strong>Spring 
		Festival: Jiao Zi, Nian Gao &amp; Yuan Xiao</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/08/content_29439.htm"><strong>Lantern 
		Festival: Yuan Xiao</strong></a></p>
		<p>·<a target="_blank" href="http://www1.chinaculture.org/library/2008-01/08/content_29434.htm"><strong>Mid-Autumn 
		Festival: Moon Cake</strong></a></p></td>
	</tr>
</table>
<p>&nbsp;</p>
</div>
</div></div></div></div>
</div></div></div></div>
</div>


</div></div>





<div id="foot">
<hr />
<address>410 College Ave Ashland,Ohio 44805 Junjun huang Email:jhuang@ashland.edu (419)908-0477</address>
</div>
</body>
</html>
