<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chinese culture@junjun</title>
<link href="css/kuangjia.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<meta name="keywords" content="Chinese culture" /> 
<meta name="description" content="Chinese culture@Junjun for Final Project" />
</head>

<body>
<div id="body">
<div id="top"></div>
<br />
<div id="link">
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="index.html"><img src="image/home.gif" alt="Home" width="48" height="23" longdesc="index.htm" border="0" /></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="custom.html"><img src="image/Custom.gif" alt="custom" width="62" height="23" longdesc="custom.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="life.html"><img src="image/Life.gif" alt="life" width="35" height="23" longdesc="life.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="focus.html"><img src="image/Focus.gif" alt="Focus" width="49" height="23" longdesc="focus.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="collection.html"><img src="image/Collection.gif" alt="Collection" width="83" height="23" longdesc="collection.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="art.html"><img src="image/Art.gif" alt="Art" width="32" height="23" longdesc="art.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="fooddrink.html"><img src="image/fooddrink.gif" alt="fooddrink" width="124" height="23" longdesc="fooddrink.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="contactus.html"><img src="image/contactus.gif" alt="contactus" width="94" height="23" longdesc="contactus.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /></div>
<br />
<div id="content">
<div id="contentl">

<div class="contentlrounded">
<div class="contentltop"><div class="contentlbottom">
<div class="contentlleft"><div class="contentlright">
<div class="contentltl"><div class="contentltr">
<div class="contentlbl"><div class="contentlbr"> 
<div class="contentltext">
<h1 class="introduction">Introduction</h1>
<p class="introductionapp1"><img src="image1/people.jpg" alt="people" width="400" height="266" /></p>

<p class="introductiona1" >The Chinese Communist Party is the ruling party of the People's Republic of China. China possesses a multi-party, consultative system of government that operates under the leadership of the Communist Party.</p>
<p class="introductiona1" >According to the Chinese Constitution, all citizens eighteen years of age and older have the right to vote and to run for office.
  The National People's Congress is China's highest state political organ, with the authority to propose and approve legislation. The State Council, also known as the Central People's Government, is the highest state administrative organ.</p>
<p class="introductiona1" >State affairs are carried out according to administrative divisions. People's Congresses and People's Governments exist at the provincial level (including autonomous regions and municipalities directly under the Central Government), county level (including cities), and village level (including townships). </p>
<p class="introductionapp1"><img src="image1/meeting.jpg" alt="meeting" width="400" height="268" /></p>
<p class="introductiona1" >The People's Court is the state organ of justice. The court system consists of the national-level People's Supreme Court, under which are provincial-level Supreme Courts for each province, autonomous region, and municipality directly under the Central Government, followed by mid-level and local-level People's Courts. The People's Supreme Court is China's highest judicial organ. It is responsible to the National People's Congress and its Standing Committee, and supervises the judicial work of all People's Courts, Military Courts, and other specialized courts at every level. All legal activities are supervised by the state People's Procuratorate.</p>
<p class="introductiona1" > The People's Procuratorate is the state legal supervisory organ.</p>
<p class="introductiona1" >In recent years, a trial program of direct election of officials has been instituted at the village and township levels, receiving enthusiastic support from local people and widespread international attention.</p>
<p class="introductiona1" > Hong Kong and Macao are Special Administrative Regions, with independent elections, legislatures, judiciary, and administrative systems. </p>
<p class="introductiona1" >&nbsp;</p>
</div>
</div></div></div></div>
</div></div></div></div>
</div>


</div>



<div id="contentr">

<div class="contentlrounded">
<div class="contentltop"><div class="contentlbottom">
<div class="contentlleft"><div class="contentlright">
<div class="contentltl"><div class="contentltr">
<div class="contentlbl"><div class="contentlbr"> 
<div class="contentltext">
<h1 class="introduction">Landscape</h1>
<h3 class="introduction">Everest</h3>
<p class="introductiona2" ><img src="image/Everest.jpg" alt="Everest" width="222" height="166" /></p>
<h3 class="introduction">Foison</h3>
<p class="introductiona2" ><img src="image/Foison.jpg" alt="Foison" width="222" height="350" /></p>
<h3 class="introduction">Museum of Qin clay figures</h3>
<p class="introductiona2" ><img src="image/Museum.jpg" alt="Museum of Qin clay figures" width="222" height="165"  /></p>
<h3 class="introduction">Grottoes</h3>
<p class="introductiona2" ><img src="image/Grottoes.jpg" alt="Grottoes" width="222" height="295"  /></p>
<h3 class="introduction">&nbsp;</h3>
</div>
</div></div></div></div>
</div></div></div></div>
</div>
</div>






</div>
</div>

<div id="foot">
<hr />
<address>410 College Ave Ashland,Ohio 44805 Junjun huang Email:jhuang@ashland.edu (419)908-0477</address>
</div>
</body>
</html>
