<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Life@junjun</title>
<link href="css/kuangjia.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<meta name="keywords" content="Chinese culture" /> 
<meta name="description" content="Chinese culture@Junjun for Final Project" />
</head>

<body>
<div id="body">
<div id="top"></div>
<br />
<div id="link">
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="index.html"><img src="image/home.gif" alt="Home" width="48" height="23" longdesc="index.htm" border="0" /></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="custom.html"><img src="image/Custom.gif" alt="custom" width="62" height="23" longdesc="custom.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="life.html"><img src="image/Life.gif" alt="life" width="35" height="23" longdesc="life.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="focus.html"><img src="image/Focus.gif" alt="Focus" width="49" height="23" longdesc="focus.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="collection.html"><img src="image/Collection.gif" alt="Collection" width="83" height="23" longdesc="collection.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="art.html"><img src="image/Art.gif" alt="Art" width="32" height="23" longdesc="art.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="fooddrink.html"><img src="image/fooddrink.gif" alt="fooddrink" width="124" height="23" longdesc="fooddrink.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /><a href="contactus.html"><img src="image/contactus.gif" alt="contactus" width="94" height="23" longdesc="contactus.html" border="0"/></a>
<img src="image/linka.gif" alt="linka" width="17" height="21" /></div>
<br />
<div id="content">
<div class="contentlroundedl">
<div class="contentltop"><div class="contentlbottom">
<div class="contentlleft"><div class="contentlright">
<div class="contentltl"><div class="contentltr">
<div class="contentlbl"><div class="contentlbr"> 
<div class="contentltextl">
  <h1 class="introduction"><img src="image1/tt.gif" alt="Custom" width="44" height="52" />Life<img src="image1/tt.gif" alt="Custom" width="44" height="52" /></h1>
<table border="0" cellpadding="0" cellspacing="0" width="590">
	<tr>
		<td>&nbsp;</td>
		<td width="570" valign="top">
		<table class="folder1" border="0" cellpadding="0" cellspacing="0" width="278">
			<tr>
				<td>·<a target="_blank" href="http://www1.chinaculture.org/chineseway/2010-06/13/content_382750.htm">&nbsp;<strong>Qiang 
				Folks Push Past Forward</strong></a></td>
			</tr>
		</table>
		</td>
		<td width="285">&nbsp;</td>
		<td width="570" valign="top">
		<table class="folder1" border="0" cellpadding="0" cellspacing="0" width="278">
			<tr>
				<td>·<a target="_blank" href="http://www1.chinaculture.org/chineseway/2010-06/13/content_382733.htm">&nbsp;<strong>Soul 
				Music</strong></a></td>
			</tr>
		</table>
		</td>
		<td width="285">&nbsp;</td>
	</tr>
	<tr>
		<td>　</td>
		<td valign="top">　</td>
		<td height="10"></td>
		<td height="10" valign="top"></td>
		<td>　</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td width="570" valign="top">
		<table class="folder1" border="0" cellpadding="0" cellspacing="0" width="278">
			<tr>
				<td>·<a target="_blank" href="http://www1.chinaculture.org/chineseway/2010-06/10/content_382302.htm">&nbsp;<strong>Fashioned 
				by the Love for Tradition</strong></a></td>
			</tr>
		</table>
		</td>
		<td width="285">&nbsp;</td>
		<td width="570" valign="top">
		<table class="folder1" border="0" cellpadding="0" cellspacing="0" width="278">
			<tr>
				<td>·<a target="_blank" href="http://www1.chinaculture.org/chineseway/2010-06/08/content_381918.htm">&nbsp;<strong>In 
				Harmony with Trees</strong></a></td>
			</tr>
		</table>
		</td>
		<td width="285">&nbsp;</td>
	</tr>
	<tr>
		<td>　</td>
		<td valign="top">　</td>
		<td height="10"></td>
		<td height="10" valign="top"></td>
		<td>　</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td width="570" valign="top">
		<table class="folder1" border="0" cellpadding="0" cellspacing="0" width="278">
			<tr>
				<td>·<a target="_blank" href="http://www1.chinaculture.org/chineseway/2010-06/01/content_381921.htm">&nbsp;<strong>China's 
				Post-80s Generation Remembers Favorite Toys</strong></a></td>
			</tr>
		</table>
		</td>
		<td width="285">&nbsp;</td>
		<td width="570" valign="top">
		<table class="folder1" border="0" cellpadding="0" cellspacing="0" width="278">
			<tr>
				<td>·<a target="_blank" href="http://www1.chinaculture.org/chineseway/2010-05/27/content_380889.htm">&nbsp;<strong>New 
				Airport Borrows from Forbidden City</strong></a></td>
			</tr>
		</table>
		</td>
		<td width="285">&nbsp;</td>
	</tr>
	<tr>
		<td>　</td>
		<td valign="top">　</td>
		<td height="10"></td>
		<td height="10" valign="top"></td>
		<td>　</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td width="570" valign="top">
		<table class="folder1" border="0" cellpadding="0" cellspacing="0" width="278">
			<tr>
				<td>·<a target="_blank" href="http://www1.chinaculture.org/chineseway/2010-05/27/content_380886.htm">&nbsp;<strong>Like 
				A Rolling Stone</strong></a></td>
			</tr>
		</table>
		</td>
		<td width="285">&nbsp;</td>
		<td width="570" valign="top">
		<table class="folder1" border="0" cellpadding="0" cellspacing="0" width="278">
			<tr>
				<td>·<a target="_blank" href="http://www1.chinaculture.org/chineseway/2010-05/27/content_380884.htm">&nbsp;<strong>Don't 
				Forget Your Pleases and Thank-yous Unless You're Chinese</strong></a></td>
			</tr>
		</table>
		</td>
		<td width="285">&nbsp;</td>
	</tr>
	<tr>
		<td>　</td>
		<td valign="top">　</td>
		<td height="10"></td>
		<td height="10" valign="top"></td>
		<td>　</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td width="570" valign="top">
		<table class="folder1" border="0" cellpadding="0" cellspacing="0" width="278">
			<tr>
				<td>·<a target="_blank" href="http://www1.chinaculture.org/chineseway/2010-05/26/content_380891.htm">&nbsp;<strong>Face 
				Lift for Heads of State</strong></a></td>
			</tr>
		</table>
		</td>
		<td width="285">&nbsp;</td>
		<td width="570" valign="top">
		<table class="folder1" border="0" cellpadding="0" cellspacing="0" width="278">
			<tr>
				<td>·<a target="_blank" href="http://www1.chinaculture.org/chineseway/2010-05/14/content_379183.htm">&nbsp;<strong>Pandora 
				is Far, but Zhangjiajie is Near</strong></a></td>
			</tr>
		</table>
		</td>
		<td width="285">&nbsp;</td>
	</tr>
	<tr>
		<td>　</td>
		<td valign="top">　</td>
		<td height="10"></td>
		<td height="10" valign="top"></td>
		<td>　</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td width="570" valign="top">
		<table class="folder1" border="0" cellpadding="0" cellspacing="0" width="278">
			<tr>
				<td>·<a target="_blank" href="http://www1.chinaculture.org/chineseway/2010-05/11/content_378772.htm">&nbsp;<strong>Entrepreneur 
				Is Making the Most Out of Spare Time</strong></a></td>
			</tr>
		</table>
		</td>
		<td width="285">&nbsp;</td>
		<td width="570" valign="top">
		<table class="folder1" border="0" cellpadding="0" cellspacing="0" width="278">
			<tr>
				<td>·<a target="_blank" href="http://www1.chinaculture.org/chineseway/2010-04/28/content_381002.htm">&nbsp;<strong>Banyan 
				tree hugger</strong></a></td>
			</tr>
		</table>
		</td>
		<td width="285">&nbsp;</td>
	</tr>
	<tr>
		<td>　</td>
		<td valign="top">　</td>
		<td height="10"></td>
		<td height="10" valign="top"></td>
		<td>　</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td width="570" valign="top">
		<table class="folder1" border="0" cellpadding="0" cellspacing="0" width="278">
			<tr>
				<td>·<a target="_blank" href="http://www1.chinaculture.org/chineseway/2010-04/26/content_378103.htm">&nbsp;<strong>Music 
				is a Window to the Soul</strong></a></td>
			</tr>
		</table>
		</td>
		<td width="285">&nbsp;</td>
		<td width="570" valign="top">
		<table class="folder1" border="0" cellpadding="0" cellspacing="0" width="278">
			<tr>
				<td>·<a target="_blank" href="http://www1.chinaculture.org/chineseway/2010-04/22/content_377482.htm">&nbsp;<strong>Written 
				In the Stars</strong></a></td>
			</tr>
		</table>
		</td>
		<td width="285">&nbsp;</td>
	</tr>
	<tr>
		<td>　</td>
		<td valign="top">　</td>
		<td height="10"></td>
		<td height="10" valign="top"></td>
		<td>　</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td width="570" valign="top">
		<table class="folder1" border="0" cellpadding="0" cellspacing="0" width="278">
			<tr>
				<td>·<a target="_blank" href="http://www1.chinaculture.org/chineseway/2010-04/20/content_381009.htm">&nbsp;<strong>A 
				rags-to-riches story for former IT engineer</strong></a></td>
			</tr>
		</table>
		</td>
		<td width="285">&nbsp;</td>
		<td width="570" valign="top">
		<table class="folder1" border="0" cellpadding="0" cellspacing="0" width="278">
			<tr>
				<td>·<a target="_blank" href="http://www1.chinaculture.org/chineseway/2010-04/20/content_381007.htm">&nbsp;<strong>School's 
				out, but the bell rings for TCM</strong></a></td>
			</tr>
		</table>
		</td>
		<td width="285">&nbsp;</td>
	</tr>
	<tr>
		<td>　</td>
		<td valign="top">　</td>
		<td height="10"></td>
		<td height="10" valign="top"></td>
		<td>　</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td width="570" valign="top">
		<table class="folder1" border="0" cellpadding="0" cellspacing="0" width="278">
			<tr>
				<td>·<a target="_blank" href="http://www1.chinaculture.org/chineseway/2010-04/12/content_375903.htm">&nbsp;<strong>Putting 
				Shanghai in Focus</strong></a></td>
			</tr>
		</table>
		</td>
		<td width="285">&nbsp;</td>
		<td width="570" valign="top">
		<table class="folder1" border="0" cellpadding="0" cellspacing="0" width="278">
			<tr>
				<td>·<a target="_blank" href="http://www1.chinaculture.org/chineseway/2010-04/12/content_381005.htm">&nbsp;<strong>Romance 
				on the radio with love hour</strong></a></td>
			</tr>
		</table>
		</td>
		<td width="285">&nbsp;</td>
	</tr>
</table>
<p>&nbsp;</p>
</div>
</div></div></div></div>
</div></div></div></div>
</div>


</div></div>





<div id="foot">
<hr />
<address>410 College Ave Ashland,Ohio 44805 Junjun huang Email:jhuang@ashland.edu (419)908-0477</address>
</div>
</body>
</html>
