<html>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 6
   Case Problem 1

   Sudoku Puzzle
   Author: 
   Date:   

   Filename:         subscription.htm
   Supporting files: parch.jpg, pcg.css, pcglogo.jpg, sform.css
-->

   <title>Park City Gazette Subscription</title>
   <link href="pcg.css" rel="stylesheet" type="text/css" />
</head>

<body>

   <div id="header">
      <img src="pcglogo.jpg" alt="The Park City Gazette" />
   </div>

   <div id="leftColumn">
      <h2><a href="#">Home Page</a></h2>
      <h2><a href="#">News</a></h2>
      <ul>
         <li><a href="#">Local</a></li>
         <li><a href="#">State</a></li>
         <li><a href="#">National</a></li>
         <li><a href="#">International</a></li>
         <li><a href="#">Sports</a></li>
         <li><a href="#">Weather</a></li>
      </ul>
      <h2><a href="#">Classifieds</a></h2>
      <ul>
         <li><a href="#">For Sale</a></li>
         <li><a href="#">Wanted</a></li>
         <li><a href="#">Employment</a></li>
         <li><a href="#">Real Estate</a></li>
         <li><a href="#">Personals</a></li>
      </ul>
      <h2><a href="#">Tourism</a></h2>
      <ul>
         <li><a href="#">Attractions</a></li>
         <li><a href="#">Events</a></li>
         <li><a href="#">Parks</a></li>
         <li><a href="#">Camping</a></li>
      </ul>
      <h2><a href="#">Subscriptions</a></h2>
      <h2><a href="#">Contact Us</a></h2>
   </div>

   <div id="rightColumn">
      <h1>Subscriptions</h1>
      <p>Yes, I want to subscribe to the Park City Gazette! <br />
         I can choose from one of the following options:</p>



      <address>
         Park City Gazette &bull;
         801 Main Street &bull;
         Estes Park, CO 80517 &bull;
         1 (800) 555-2918
      </address>
   </div>

</body>

</html>