<html>

<head>

<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Case 2

   Fiddler Home Page
   Author: 
   Date:   

   Filename:         home.htm
   Supporting files: fiddler.jpg
                     
-->

   <title>Fiddler on the Roof Junior</title>
</head>

<body>
   <div>
      <img src="fiddler.jpg" alt="Fiddler on the Roof" />
   </div>
   <hr />

   <p><span style="color: brown">Thanks to everyone who made Fiddler on the
      Roof Jr. such a smashing success!</span> After all of the hard work on
      rehearsals and set building and promotion, it really paid off. I have
      gotten so many comments on your wonderful performances.</p>
   <p>I've started putting up a slide show of the
      production. Please feel free to download the files from the Web site.
      If you want high resolution photos on a photo CD, please 
      contact me.</p>
   <p>Once again: <span style="color:brown"><i>BRAVO!!!</i></span> -- Mrs. Juroszek</p>
   <hr />

</body>

</html>