<html>

<head>

<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Case 2

   Fiddler Page 1
   Author: 
   Date:   

   Filename:         slide1.htm
   Supporting files: back.jpg, end.jpg, fiddler.jpg, forward.jpg, slide1.jpg, 
                     start.jpg, thumb1.jpg - thumb6.jpg
-->

   <title>Fiddler: Slide 1</title>
</head>

<body>
   <div>
      <img src="fiddler.jpg" alt="Fiddler on the Roof" />
      <hr />

      <img src="home.jpg" alt="home" />

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <img src="start.jpg" alt="start" />
      <img src="back.jpg" alt="back" />
      <img src="forward.jpg" alt="forward" />
      <img src="end.jpg" alt="end" />

      <br />

      <img src="thumb1.jpg" alt="slide1" />
      <img src="thumb2.jpg" alt="slide2" />
      <img src="thumb3.jpg" alt="slide3" />
      <img src="thumb4.jpg" alt="slide4" />
      <img src="thumb5.jpg" alt="slide5" />
      <img src="thumb6.jpg" alt="slide6" />
   </div>
   <hr />

   <div>
      <img src="slide1.jpg" alt="slide1" />
   </div>
   <blockquote>
      <p><i>Do You Love Me?</i> sung by Deb Ingalls and Thomas Gates</p>
   </blockquote>

</body>

</html>