<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 6
   Case Problem 2

   Civil War Quiz #1
   Author: 
   Date:   

   Filename:         cwquiz.htm
   Supporting files: cw.css, cwlogo.gif, qform.css, tan.jpg
-->

   <title>Civl War Quiz #1</title>
   <link href="cw.css" rel="stylesheet" type="text/css" />
</head>


<body>
   <div id="heading">
      <img src="cwlogo.gif" alt="The Civil War" />
   </div>


   <div id="leftColumn">
      <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">Schedule</a></li>
         <li><a href="#">Syllabus</a></li>
         <li><a href="#">Course Notes</a></li>
         <li><a href="#">Civil War Timeline</a></li>
         <li><a href="#">Articles</a></li>
         <li><a href="#">Online Quizzes</a></li>
         <li><a href="#">Student Records</a></li>
         <li><a href="#">Contact Information</a></li>
      </ul>
   </div>


   <div id="rightColumn">
      <h1>Quiz #1: Battles</h1>
      <p>Fill out the quiz and click the <b>Submit</b> button to see
         your score. Click the <b>Answers</b> button to see correct
         answers. Click the <b>Reset</b> button to reset the form.</p>
     

         1. Stonewall Jackson died in which battle?     

            a) Petersburg

            b) Chancellorsville

            c) Fredricksburg
 
            d) The Wilderness

      
         2. Chancellorsville pitted:

     
            a) Lee vs. Hooker

            b) Lee vs. Grant
 
            c) Lee vs. McClellan

            d) Lee vs. Mead


         3. Which Confederate general died at Shiloh?


            a) Stonewall Jackson

            b) Joseph E. Johnston

            c) Albert Sidney Johnston

            d) Jeb Stuart


         4. The "high water mark of the Confederacy" occurred at:

            a) Antietam

            b) Gettysburg

            c) Chancellorsville

            d) Appomattox


         5. The Battle of Seven Days pitted:

            a) Lee vs. Grant
 
            b) Lee vs. Hooker

            c) Johnston vs. Sherman

            d) Lee vs. McClellan


         6. This battle involved trench warfare and foreshadowed WWI.

            a) Gettysburg

            b) Atlanta

            c) The Wilderness

            d) Petersburg
         

         7. The bloodiest day of the war occurred at:

            a) Antietam

            b) Gettysburg

            c) Shiloh

            d) Cold Harbor


         8. Shiloh pitted:

            a) Lee vs. Hooker

            b) Lee vs. Grant

            c) Johnston vs. Grant

            d) Johnston vs. Sherman


         9. Lost Confederate battle plans were an important precursor to:

            a) Gettysburg

            b) Antietam

            c) Appomattox

            d) Seven Days


         10. Which of these battles did not involve U.S. Grant?

            a) Gettysburg

            b) Shiloh

            c) Petersburg

            d) Vicksburg


   </div>

</body>

</html>