<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 5
   Case Problem 1

   Sudoku Puzzle
   Author: 
   Date:   

   Filename:         sudoku.htm
   Supporting files: left.jpg jpf.css, jpf.jpg, stable.css, topleft.jpg, topright.jpg
-->

   <title>Daily Sudoku Puzzle</title>
</head>

<body>

   <div id="header">
      <img src="jpf.jpg" alt="The Japanese Puzzle Factory" />
      <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">Online Puzzles</a></li>
         <li><a href="#">Store</a></li>
         <li><a href="#">Tips and Hints</a></li>
         <li><a href="#">Forum</a></li>
         <li><a href="#">Competitions</a></li>
         <li><a href="#">Site Map</a></li>
      </ul>
   </div>

   <div id="leftColumn">

      <div id="links">

         <ul>
            <li><a href="#">Akari</a></li>
            <li><a href="#">Divide by Box</a></li>
            <li><a href="#">Fillomino</a></li>
            <li><a href="#">Hashiwokakero</a></li>
            <li><a href="#">Heyawake</a></li>
            <li><a href="#">Hitori</a></li>
            <li><a href="#">Kakuro</a></li>
            <li><a href="#">Katagaku</a></li>
            <li><a href="#">Masugo</a></li>
            <li><a href="#">Masyu</a></li>
            <li><a href="#">Nonogram</a></li>
            <li><a href="#">Oekaki Logic</a></li>
            <li><a href="#">Shikaku</a></li>
            <li><a href="#">Sudoku</a></li>
            <li><a href="#">Suhai</a></li>
            <li><a href="#">Super Sudoku</a></li>
            <li><a href="#">Tenketsu</a></li>
            <li><a href="#">Tentai Show</a></li>
            <li><a href="#">Wordoku</a></li>
            <li><a href="#">Yajilin</a></li>
         </ul>

      </div>

   </div>  


   <div id="rightColumn">

      <h3>To Play</h3>
      <p>Sudoku is played on a 9x9 grid with nine 3x3 boxes
         placed within the grid. Enter a digit from 1 to 9 in
         each table cell. A few starting numbers have been
         supplied for you. The digits from 1 to 9 can appear
         only once each in every row, column, and box in the
         table (diagonals don't count). Every Sudoku puzzle
         has a unique solution.
      </p>
      <p>Good luck!</p>
      
   </div>

</body>

</html>