<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--
Body Systems
Author: Junjun Huang
Date: 05/15/2010
Browser Test Report(Windows7 & xp 32bit)
IE8.0.7600 Pass
Firefox3.6.4 Pass
Chromium5.0.396 Pass
Safari4.0.5 Pass
Opera10.54 Pass
IE9 preview, IE8, IE7 IE 6 and IE5.5 By:IETester Pass
IE5.5 & 6 Malposition
-->
<title>Body Systems</title>
</head>
<body>
<center>
<img src="logo.jpg"  width="363" height="100" alt="Body Systems" />
<hr />
<h1>Body Systems LSM400&reg; Linear Smith Machine</h1>
<img src="smith.jpg" alt="LSM400 Linear Smith Machine" width="163" height="200" />
<div  style="width:80%"id="body">


<div style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif" id="lsm">
<h2 style="color:#00F">Overview</h2>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear Smith Machines are the ultimate in weight machines and the LSM400&reg;
leads the field. Designed for both serious fitness users and beginners, the
LSM400's vertical design provides all of the safety and control associated
with Smith Machines, while still allowing for the effective use of gravity
for effective resistance. You don't even need a workout partner. Lock points
can be set to prevent the bar from movement outside of your body's natural
range of motion.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can tailor the LSM400&reg; to meet you specific workout needs. Start with the
basic package of the Smith Machine rack and, as your needs grow, add a 
lat/row, pec dec, plate tree, dip, and accessory organizer. Accessories are easy
to insert and remove, allowing you to continue your workout without delay.   
The LSM400 works with all standard Olympic weight plates<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LSM400&reg; is compact with all components place one side of the unit for easy
access. This makes the LSM400&reg; perfect for people who want a quality home gym, but
do not have a lot of space. Place the LSM400&reg; against a wall and you're ready
to go!</p>
</div>
<div style="font-family: Trebuchet MS, Arial, Helvetica, sans-serif" align="left" id="Features" >
<h2 align="center" style="color:#00F">Features</h2>
  <ul>
    <li style="color:#F00">Smooth Smith Action</li>
  </ul>
  <dl>
  <dd>The bar (rated at 800 lb. capacity) slides on Teflon bushings
    alongside solid steel guide rods. Smooth motion is key to successful workouts,
    as the target muscles are utilized to their full potential with each repetition.</dd>
  </dl>
  <ul>
    <li style="color:#F00">Proper Angle</li>
  </ul>
  <dl>
    <dd>The bar travels along a 7 degree path from vertical. Studies have
      shown that this is the proper lifting angle to increase your comfort and
      prevent injury.</dd>
    </dl>
  <ul>
    <li style="color:#F00">Safety</li>
  </ul>
  <dl>
    <dd>The LSM400&reg; has 20 lock-out points for a safe, solid stop at 
      any point in your workout routine.</dd>
    </dl>
  <ul>
    <li style="color:#F00">Rugged</li>
  </ul>
  <dl>
    <dd> Constructed with heavy 12 gauge steel and 7 gauge reinforcing plate. This is
      a unit built to last.</dd>
    </dl>
  <ul>
    <li style="color:#F00">Warranty</li>
  </ul>
  <dl>
    <dd> Every part of the LSM400&reg; has a lifetime guarantee. We will replace
      or repair anything that goes wrong.</dd>
  </dl>
</div>
  <div id="dimensions"  style="float:left; width:50%">
  <h2  style="color:#00F">Dimensions</h2>
  <em>Width</em>: 85&quot;
  <em>Height</em>: 82&quot;
  <em>Depth</em>: 72&quot;
  </div>
  
  <div id="opa" style=" float:right; width:50%">
   <h2  style="color:#00F">Optional Attachments</h2>
   <pre>
  Selectorized Lat/Row station <i>(Part: MA831-4)</i>
  Pec Dec station <i>(Part: MA218-6)</i>
  Dip station<i> (Part: MA105-3)</i>
  Plate tree <i>(Part: MA488-0)</i>
  Accessory organizer <i>(MA212-1)</i>
  Workout DVD <i>(MA051-1)</i>
  Workout poster <i>(MA055-3)</i>
  </pre>
  </div>
  <div style=" float:left; width:100%">
  <hr />
  </div>
  <div style=" float:left; width:100%" id="bottom">
  <address id="contact">
  Body Systems &#9830;
  401 Commercial Drive &#9830;
  Eaton, TX  87015 &#9830;
  (800) 555-2811</address>
  </div>
</div>
</center>
</body>
</html>