<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Case Problem 1

   New Hampshire Political Links

   Author:    
   Date:      


   Filename:         notes.htm
   Supporting files: 
-->
   <title>Links on NH PoliWeb</title>
   <style type="text/css">
      a {color: white}
    </style>
</head>

<body style="background-color: green; color: white; font-size: 16px;
             font-family: Arial, Helvetica, sans-serif">

   <div style="letter-spacing: 3px; padding-left: 15px">
      Click the state map to view county-by-county results.<br />
      Click <a href="statewide.htm">here</a> to view the
      results from the entire state.
   </div>

</body>
</html>