<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Case Problem 1

   New Hampshire Election Results


   Filename:         statewide.htm
   Supporting files: poli.css
-->
   <title>Statewide Election Results</title>
   <link href="poli.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <h1>Statewide Election Results</h1>

   <table class="results">
      <caption>Governor</caption>
      <colgroup>
         <col class="col1" />
         <col class="col2" />
         <col class="col3" />
         <col class="col4" />
      </colgroup>
      <thead>
         <tr>
            <th>Candidates</th>
            <th>Party</th>
            <th>Votes</th>
            <th>Percentage</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>Allan Ivers</td>
            <td>Rep</td>
            <td class="num">325,981</td>
            <td class="num">48.87%</td>
         </tr>
         <tr>
            <td>Cathy Paulson  <span style="font-size: 18px">&#9745;</span></td>
            <td>Dem</td>
            <td class="num">340,299</td>
            <td class="num">51.02%</td>
         </tr>
         <tr>
            <td>Dennis Yawlings</td>
            <td>Ind</td>
            <td class="num">740</td>
            <td class="num">0.11%</td>
         </tr>
      </tbody>
   </table>

   <table class="results">
      <caption>Senator</caption>
      <colgroup>
         <col class="col1" />
         <col class="col2" />
         <col class="col3" />
         <col class="col4" />
      </colgroup>
      <thead>
         <tr>
            <th>Candidates</th>
            <th>Party</th>
            <th>Votes</th>
            <th>Percentage</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>Brett Melone  <span style="font-size: 18px">&#9745;</span></td>
            <td>Rep</td>
            <td class="num">342,280</td>
            <td class="num">51.37%</td>
         </tr>
         <tr>
            <td>Gail Wilkes</td>
            <td>Dem</td>
            <td class="num">323,284</td>
            <td class="num">48.52%</td>
         </tr>
         <tr>
            <td>Kari Esther</td>
            <td>Ind</td>
            <td class="num">752</td>
            <td class="num">0.11%</td>
         </tr>
      </tbody>
   </table>

   <table class="results">
      <caption>Attorney General</caption>
      <colgroup>
         <col class="col1" />
         <col class="col2" />
         <col class="col3" />
         <col class="col4" />
      </colgroup>
      <thead>
         <tr>
            <th>Candidates</th>
            <th>Party</th>
            <th>Votes</th>
            <th>Percentage</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>Betty Dawes <span style="font-size: 18px">&#9745;</span></td>
            <td>Rep</td>
            <td class="num">338,857</td>
            <td class="num">50.36%</td>
         </tr>
         <tr>
            <td>Fred Wheaton</td>
            <td>Dem</td>
            <td class="num">333,080</td>
            <td class="num">49.50%</td>
         </tr>
         <tr>
            <td>Danielle Trenton</td>
            <td>Ind</td>
            <td class="num">943</td>
            <td class="num">0.14%</td>
         </tr>
      </tbody>
   </table>

</body>
</html>