<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Case Problem 1

   Results from Sullivan County


   Filename:         sullivan.htm
   Supporting files: poli.css
-->
   <title>Results from Sullivan County</title>
   <link href="poli.css" rel="stylesheet" type="text/css" />
   <style type="text/css">
      h1               {color: red}
      table.results    {border: 10px outset rgb(255,191,191)}
      table.results th {background-color: rgb(255,191,191)}
   </style>
</head>

<body>
   <h1>Sullivan County Election Results</h1>

   <table class="results">
      <caption>Governor</caption>
      <colgroup>
         <col class="col1" />
         <col class="col2" />
         <col class="col3" />
         <col class="col4" />
      </colgroup>
      <thead>
         <tr>
            <th>Candidates</th>
            <th>Party</th>
            <th>Votes</th>
            <th>Percentage</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>Allan Ivers</td>
            <td>Rep</td>
            <td class="num">9,984</td>
            <td class="num">46.56%</td>
         </tr>
         <tr>
            <td>Cathy Paulson</td>
            <td>Dem</td>
            <td class="num">11,436</td>
            <td class="num">53.33%</td>
         </tr>
         <tr>
            <td>Dennis Yawlings</td>
            <td>Ind</td>
            <td class="num">24</td>
            <td class="num">0.11%</td>
         </tr>
      </tbody>
   </table>

   <table class="results">
      <caption>Senator</caption>
      <colgroup>
         <col class="col1" />
         <col class="col2" />
         <col class="col3" />
         <col class="col4" />
      </colgroup>
      <thead>
         <tr>
            <th>Candidates</th>
            <th>Party</th>
            <th>Votes</th>
            <th>Percentage</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>Brett Melone</td>
            <td>Rep</td>
            <td class="num">10,483</td>
            <td class="num">48.89%</td>
         </tr>
         <tr>
            <td>Gail Wilkes</td>
            <td>Dem</td>
            <td class="num">10.864</td>
            <td class="num">50.67%</td>
         </tr>
         <tr>
            <td>Kari Esther</td>
            <td>Ind</td>
            <td class="num">94</td>
            <td class="num">0.44%</td>
         </tr>
      </tbody>
   </table>

   <table class="results">
      <caption>Attorney General</caption>
      <colgroup>
         <col class="col1" />
         <col class="col2" />
         <col class="col3" />
         <col class="col4" />
      </colgroup>
      <thead>
         <tr>
            <th>Candidates</th>
            <th>Party</th>
            <th>Votes</th>
            <th>Percentage</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>Betty Dawes</td>
            <td>Rep</td>
            <td class="num">10.378</td>
            <td class="num">47.91%</td>
         </tr>
         <tr>
            <td>Fred Wheaton</td>
            <td>Dem</td>
            <td class="num">11,193</td>
            <td class="num">51.67%</td>
         </tr>
         <tr>
            <td>Danielle Trenton</td>
            <td>Ind</td>
            <td class="num">92</td>
            <td class="num">0.42%</td>
         </tr>
      </tbody>
   </table>

</body>
</html>