<html>

<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Case Problem 4

   The Tempest Act II, Scene 2
   Author: 
   Date:   

   Filename:         tempa2s2.htm

-->
   <title>The Tempest Act II, Scene 2</title>
</head>

<body>

<h3>ACT II</h3>
<h3>SCENE 2. Another part of the island.</h3>
<p><blockquote>
<i>Enter CALIBAN with a burden of wood. A noise of thunder heard</i>
</blockquote>

<b>CALIBAN</b>
<blockquote>
All the infections that the sun sucks up<br />
From bogs, fens, flats, on Prosper fall and make him<br />
By inch-meal a disease! His spirits hear me<br />
And yet I needs must curse. But they'll nor pinch,<br />
Fright me with urchin--shows, pitch me i' the mire,<br />
Nor lead me, like a firebrand, in the dark<br />
Out of my way, unless he bid 'em; but<br />
For every trifle are they set upon me;<br />
Sometime like apes that mow and chatter at me<br />
And after bite me, then like hedgehogs which<br />
Lie tumbling in my barefoot way and mount<br />
Their pricks at my footfall; sometime am I<br />
All wound with adders who with cloven tongues<br />
Do hiss me into madness.<br />
<p><i>Enter TRINCULO</i></p>
<br />Lo, now, lo!<br />
Here comes a spirit of his, and to torment me<br />
For bringing wood in slowly. I'll fall flat;<br />
Perchance he will not mind me.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />Here's neither bush nor shrub, to bear off<br />
any weather at all, and another storm brewing;<br />
I hear it sing i' the wind: yond same black<br />
cloud, yond huge one, looks like a foul<br />
bombard that would shed his liquor. If it<br />
should thunder as it did before, I know not<br />
where to hide my head: yond same cloud cannot<br />
choose but fall by pailfuls. What have we<br />
here? a man or a fish? dead or alive? A fish:<br />
he smells like a fish; a very ancient and fish-<br />
like smell; a kind of not of the newest Poor-<br />
John. A strange fish! Were I in England now,<br />
as once I was, and had but this fish painted,<br />
not a holiday fool there but would give a piece<br />
of silver: there would this monster make a<br />
man; any strange beast there makes a man:<br />
when they will not give a doit to relieve a lame<br />
beggar, they will lazy out ten to see a dead<br />
Indian. Legged like a man and his fins like<br />
arms! Warm o' my troth! I do now let loose<br />
my opinion; hold it no longer: this is no fish,<br />
but an islander, that hath lately suffered by a<br />
thunderbolt.<br />
<p><i>Thunder</i></p>
<br />Alas, the storm is come again! my best way is to<br />
creep under his gaberdine; there is no other<br />
shelter hereabouts: misery acquaints a man with<br />
strange bed-fellows. I will here shroud till the<br />
dregs of the storm be past.<br />
<p><i>Enter STEPHANO, singing: a bottle in his hand</i></p>
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />   I shall no more to sea, to sea,<br />
Here shall I die ashore--<br />
This is a very scurvy tune to sing at a man's<br />
funeral: well, here's my comfort.<br />
<p><i>Drinks</i></p>
<p><i>Sings</i></p>
<br />The master, the swabber, the boatswain and I,<br />
The gunner and his mate<br />
Loved Mall, Meg and Marian and Margery,<br />
But none of us cared for Kate;<br />
For she had a tongue with a tang,<br />
Would cry to a sailor, Go hang!<br />
She loved not the savour of tar nor of pitch,<br />
Yet a tailor might scratch her where'er she did itch:<br />
Then to sea, boys, and let her go hang!<br />
This is a scurvy tune too: but here's my comfort.<br />
<p><i>Drinks</i></p>
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />Do not torment me: Oh!<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />What's the matter? Have we devils here? Do you put<br />
tricks upon's with savages and men of Ind, ha? I<br />
have not scaped drowning to be afeard now of your<br />
four legs; for it hath been said, As proper a man as<br />
ever went on four legs cannot make him give ground;<br />
and it shall be said so again while Stephano<br />
breathes at's nostrils.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />The spirit torments me; Oh!<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />This is some monster of the isle with four legs, who<br />
hath got, as I take it, an ague. Where the devil<br />
should he learn our language? I will give him some<br />
relief, if it be but for that. if I can recover him<br />
and keep him tame and get to Naples with him, he's a<br />
present for any emperor that ever trod on neat's leather.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />Do not torment me, prithee; I'll bring my wood home faster.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />He's in his fit now and does not talk after the<br />
wisest. He shall taste of my bottle: if he have<br />
never drunk wine afore will go near to remove his<br />
fit. If I can recover him and keep him tame, I will<br />
not take too much for him; he shall pay for him that<br />
hath him, and that soundly.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />Thou dost me yet but little hurt; thou wilt anon, I<br />
know it by thy trembling: now Prosper works upon thee.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Come on your ways; open your mouth; here is that<br />
which will give language to you, cat: open your<br />
mouth; this will shake your shaking, I can tell you,<br />
and that soundly: you cannot tell who's your friend:<br />
open your chaps again.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />I should know that voice: it should be--but he is<br />
drowned; and these are devils: O defend me!<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Four legs and two voices: a most delicate monster!<br />
His forward voice now is to speak well of his<br />
friend; his backward voice is to utter foul speeches<br />
and to detract. If all the wine in my bottle will<br />
recover him, I will help his ague. Come. Amen! I<br />
will pour some in thy other mouth.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />Stephano!<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Doth thy other mouth call me? Mercy, mercy! This is<br />
a devil, and no monster: I will leave him; I have no<br />
long spoon.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />Stephano! If thou beest Stephano, touch me and<br />
speak to me: for I am Trinculo--be not afeard--thy<br />
good friend Trinculo.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />If thou beest Trinculo, come forth: I'll pull thee<br />
by the lesser legs: if any be Trinculo's legs,<br />
these are they. Thou art very Trinculo indeed! How<br />
camest thou to be the siege of this moon-calf? can<br />
he vent Trinculos?<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />I took him to be killed with a thunder-stroke. But<br />
art thou not drowned, Stephano? I hope now thou art<br />
not drowned. Is the storm overblown? I hid me<br />
under the dead moon-calf's gaberdine for fear of<br />
the storm. And art thou living, Stephano? O<br />
Stephano, two Neapolitans 'scaped!<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Prithee, do not turn me about; my stomach is not constant.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />[Aside]  These be fine things, an if they be<br />
not sprites.<br />
That's a brave god and bears celestial liquor.<br />
I will kneel to him.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />How didst thou 'scape? How camest thou hither?<br />
swear by this bottle how thou camest hither. I<br />
escaped upon a butt of sack which the sailors<br />
heaved o'erboard, by this bottle; which I made of<br />
the bark of a tree with mine own hands since I was<br />
cast ashore.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />I'll swear upon that bottle to be thy true subject;<br />
for the liquor is not earthly.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Here; swear then how thou escapedst.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />Swum ashore. man, like a duck: I can swim like a<br />
duck, I'll be sworn.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Here, kiss the book. Though thou canst swim like a<br />
duck, thou art made like a goose.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />O Stephano. hast any more of this?<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />The whole butt, man: my cellar is in a rock by the<br />
sea-side where my wine is hid. How now, moon-calf!<br />
how does thine ague?<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />Hast thou not dropp'd from heaven?<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Out o' the moon, I do assure thee: I was the man i'<br />
the moon when time was.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />I have seen thee in her and I do adore thee:<br />
My mistress show'd me thee and thy dog and thy bush.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Come, swear to that; kiss the book: I will furnish<br />
it anon with new contents swear.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />By this good light, this is a very shallow monster!<br />
I afeard of him! A very weak monster! The man i'<br />
the moon! A most poor credulous monster! Well<br />
drawn, monster, in good sooth!<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />I'll show thee every fertile inch o' th' island;<br />
And I will kiss thy foot: I prithee, be my god.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />By this light, a most perfidious and drunken<br />
monster! when 's god's asleep, he'll rob his bottle.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />I'll kiss thy foot; I'll swear myself thy subject.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Come on then; down, and swear.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />I shall laugh myself to death at this puppy-headed<br />
monster. A most scurvy monster! I could find in my<br />
heart to beat him,--<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Come, kiss.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />But that the poor monster's in drink: an abominable monster!<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />I'll show thee the best springs; I'll pluck thee berries;<br />
I'll fish for thee and get thee wood enough.<br />
A plague upon the tyrant that I serve!<br />
I'll bear him no more sticks, but follow thee,<br />
Thou wondrous man.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />A most ridiculous monster, to make a wonder of a<br />
Poor drunkard!<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />I prithee, let me bring thee where crabs grow;<br />
And I with my long nails will dig thee pignuts;<br />
Show thee a jay's nest and instruct thee how<br />
To snare the nimble marmoset; I'll bring thee<br />
To clustering filberts and sometimes I'll get thee<br />
Young scamels from the rock. Wilt thou go with me?<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />I prithee now, lead the way without any more<br />
talking. Trinculo, the king and all our company<br />
else being drowned, we will inherit here: here;<br />
bear my bottle: fellow Trinculo, we'll fill him by<br />
and by again.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />[Sings drunkenly]<br />
Farewell master; farewell, farewell!<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />A howling monster: a drunken monster!<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />   No more dams I'll make for fish<br />
Nor fetch in firing<br />
At requiring;<br />
Nor scrape trencher, nor wash dish<br />
'Ban, 'Ban, Cacaliban<br />
Has a new master: get a new man.<br />
Freedom, hey-day! hey-day, freedom! freedom,<br />
hey-day, freedom!<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />O brave monster! Lead the way.<br />
<p><i>Exeunt</i></p>
</blockquote>

</body>

</html>