<html>

<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Case Problem 4

   The Tempest Act III, Scene 2
   Author: 
   Date:   

   Filename:         tempa3s2.htm

-->
   <title>The Tempest Act III, Scene 2</title>
</head>

<body>

<h3>ACT III</h3>

<h3>SCENE 2. Another part of the island.</h3>
<p><blockquote>
<i>Enter CALIBAN, STEPHANO, and TRINCULO</i>
</blockquote>

<b>STEPHANO</b>
<blockquote>
Tell not me; when the butt is out, we will drink<br />
water; not a drop before: therefore bear up, and<br />
board 'em. Servant-monster, drink to me.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
Servant-monster! the folly of this island! They<br />
say there's but five upon this isle: we are three<br />
of them; if th' other two be brained like us, the<br />
state totters.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
Drink, servant-monster, when I bid thee: thy eyes<br />
are almost set in thy head.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />Where should they be set else? he were a brave<br />
monster indeed, if they were set in his tail.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />My man-monster hath drown'd his tongue in sack:<br />
for my part, the sea cannot drown me; I swam, ere I<br />
could recover the shore, five and thirty leagues off<br />
and on. By this light, thou shalt be my lieutenant,<br />
monster, or my standard.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />Your lieutenant, if you list; he's no standard.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />We'll not run, Monsieur Monster.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />Nor go neither; but you'll lie like dogs and yet say<br />
nothing neither.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Moon-calf, speak once in thy life, if thou beest a<br />
good moon-calf.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />How does thy honour? Let me lick thy shoe.<br />
I'll not serve him; he's not valiant.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />Thou liest, most ignorant monster: I am in case to<br />
justle a constable. Why, thou deboshed fish thou,<br />
was there ever man a coward that hath drunk so much<br />
sack as I to-day? Wilt thou tell a monstrous lie,<br />
being but half a fish and half a monster?<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />Lo, how he mocks me! wilt thou let him, my lord?<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />'Lord' quoth he! That a monster should be such a natural!<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />Lo, lo, again! bite him to death, I prithee.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Trinculo, keep a good tongue in your head: if you<br />
prove a mutineer,--the next tree! The poor monster's<br />
my subject and he shall not suffer indignity.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />I thank my noble lord. Wilt thou be pleased to<br />
hearken once again to the suit I made to thee?<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Marry, will I	kneel and repeat it; I will stand,<br />
and so shall Trinculo.<br />
<p><i>Enter ARIEL, invisible</i></p>
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />As I told thee before, I am subject to a tyrant, a<br />
sorcerer, that by his cunning hath cheated me of the island.<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />Thou liest.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />Thou liest, thou jesting monkey, thou: I would my<br />
valiant master would destroy thee! I do not lie.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Trinculo, if you trouble him any more in's tale, by<br />
this hand, I will supplant some of your teeth.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />Why, I said nothing.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Mum, then, and no more. Proceed.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />I say, by sorcery he got this isle;<br />
From me he got it. if thy greatness will<br />
Revenge it on him,--for I know thou darest,<br />
But this thing dare not,--<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />That's most certain.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />Thou shalt be lord of it and I'll serve thee.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />How now shall this be compassed?<br />
Canst thou bring me to the party?<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />Yea, yea, my lord: I'll yield him thee asleep,<br />
Where thou mayst knock a nail into his bead.<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />Thou liest; thou canst not.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />What a pied ninny's this! Thou scurvy patch!<br />
I do beseech thy greatness, give him blows<br />
And take his bottle from him: when that's gone<br />
He shall drink nought but brine; for I'll not show him<br />
Where the quick freshes are.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Trinculo, run into no further danger:<br />
interrupt the monster one word further, and,<br />
by this hand, I'll turn my mercy out o' doors<br />
and make a stock-fish of thee.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />Why, what did I? I did nothing. I'll go farther<br />
off.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Didst thou not say he lied?<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />Thou liest.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Do I so? take thou that.<br />
<p><i>Beats TRINCULO</i></p>
<br />As you like this, give me the lie another time.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />I did not give the lie. Out o' your<br />
wits and bearing too? A pox o' your bottle!<br />
this can sack and drinking do. A murrain on<br />
your monster, and the devil take your fingers!<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />Ha, ha, ha!<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Now, forward with your tale. Prithee, stand farther<br />
off.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />Beat him enough: after a little time<br />
I'll beat him too.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />                  Stand farther. Come, proceed.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />Why, as I told thee, 'tis a custom with him,<br />
I' th' afternoon to sleep: there thou mayst brain him,<br />
Having first seized his books, or with a log<br />
Batter his skull, or paunch him with a stake,<br />
Or cut his wezand with thy knife. Remember<br />
First to possess his books; for without them<br />
He's but a sot, as I am, nor hath not<br />
One spirit to command: they all do hate him<br />
As rootedly as I. Burn but his books.<br />
He has brave utensils,--for so he calls them--<br />
Which when he has a house, he'll deck withal<br />
And that most deeply to consider is<br />
The beauty of his daughter; he himself<br />
Calls her a nonpareil: I never saw a woman,<br />
But only Sycorax my dam and she;<br />
But she as far surpasseth Sycorax<br />
As great'st does least.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Is it so brave a lass?<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />Ay, lord; she will become thy bed, I warrant.<br />
And bring thee forth brave brood.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Monster, I will kill this man: his daughter and I<br />
will be king and queen--save our graces!--and<br />
Trinculo and thyself shall be viceroys. Dost thou<br />
like the plot, Trinculo?<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />Excellent.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Give me thy hand: I am sorry I beat thee; but,<br />
while thou livest, keep a good tongue in thy head.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />Within this half hour will he be asleep:<br />
Wilt thou destroy him then?<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Ay, on mine honour.<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />This will I tell my master.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />Thou makest me merry; I am full of pleasure:<br />
Let us be jocund: will you troll the catch<br />
You taught me but while-ere?<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />At thy request, monster, I will do reason, any<br />
reason. Come on, Trinculo, let us sing.<br />
<p><i>Sings</i></p>
<br />Flout 'em and scout 'em<br />
And scout 'em and flout 'em<br />
Thought is free.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />That's not the tune.<br />
<p><i>Ariel plays the tune on a tabour and pipe</i></p>
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />What is this same?<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />This is the tune of our catch, played by the picture<br />
of Nobody.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />If thou beest a man, show thyself in thy likeness:<br />
if thou beest a devil, take't as thou list.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />O, forgive me my sins!<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />He that dies pays all debts: I defy thee. Mercy upon us!<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />Art thou afeard?<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />No, monster, not I.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />Be not afeard; the isle is full of noises,<br />
Sounds and sweet airs, that give delight and hurt not.<br />
Sometimes a thousand twangling instruments<br />
Will hum about mine ears, and sometime voices<br />
That, if I then had waked after long sleep,<br />
Will make me sleep again: and then, in dreaming,<br />
The clouds methought would open and show riches<br />
Ready to drop upon me that, when I waked,<br />
I cried to dream again.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />This will prove a brave kingdom to me, where I shall<br />
have my music for nothing.<br />
</blockquote>

<b>CALIBAN</b>
<blockquote>
<br />When Prospero is destroyed.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />That shall be by and by: I remember the story.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />The sound is going away; let's follow it, and<br />
after do our work.<br />
</blockquote>

<b>STEPHANO</b>
<blockquote>
<br />Lead, monster; we'll follow. I would I could see<br />
this tabourer; he lays it on.<br />
</blockquote>

<b>TRINCULO</b>
<blockquote>
<br />Wilt come? I'll follow, Stephano.<br />
<p><i>Exeunt</i></p>
</blockquote>

</body>

</html>