@charset "utf-8";
/* CSS Document
Author: Junjun huang
   Date:   5/29/2010
*/
body {background-color:#EDF7E7}
#body {width:90%;
height:auto}
/*- Menu Tabs --------------------------- */

    #tabs {
      width:660;
      font-size:93%;
      line-height:normal;
	 }
    #tabs ul {
	margin:0;
	padding:10px 10px 0 50px;
	list-style:none;
      }
    #tabs li {
      display:inline;
      margin:0;
      padding:0;
      }
    #tabs a {
      float:left;
      background:url("tableft.gif") no-repeat left top;
      margin:0;
      padding:0 0 0 4px;
      text-decoration:none;
      }
    #tabs a span {
      float:left;
      display:block;
      background:url("tabright.gif") no-repeat right top;
      padding:5px 15px 4px 6px;
      color:#464E42;
      }

    #tabs a span {float:none;
	font-family:Arial, Helvetica, sans-serif}
 
    #tabs a:hover span {
      color:#FFF;
      }
    #tabs a:hover {
      background-position:0% -42px;
      }
    #tabs a:hover span {
      background-position:100% -42px;
      }  
/*- body--------------------------- */
#title {font-family:"Trebuchet MS", Arial, Helvetica, sans-serif}
#itinerary {float:left;
border:dashed;
border-color:#FFF}
#body2 {float:left;
text-indent:2em;
border:dashed;
border-color:#FFF}
#photo {float:right}
#address {color:#369;
width:70%;
clear:left}