<html>
<head>
<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Case Problem 3

   Diamond Health Club Class List
   Author:
   Date:

   Filename:         classes.htm
   Supporting files: diamond.jpg
-->

<title>Classes at Diamond Health Club</title>
</head>

<body>
   <div><img src="diamond.jpg" alt="Diamond Health Club" /></div>
   <hr/>

   <div>
      Home Page
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      Facilities
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      Classes
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      Memberships
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      Staff
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      Hours
   </div>
   <hr />

   <h1>Diamond Health Club Classes</h1>

   <p>Diamond Health Club offers several different classes for varying
      interests and abilities. To receive our current schedule, 
      e-mail Marcia Lopez.</p>

   <h3>Senior Classes</h3>
   <p><i>For our members 60 years and older</i></p>
   <ul>
      <li>Aerobics</li>
      <li>Yoga</li>
      <li>Stretch and Strengthen</li>
      <li>Water Aerobics</li>
   </ul>

   <h3>Adult Classes</h3>
   <p><i>For members older than 16</i></p>
   <ul>
      <li>Aerobics</li>
      <li>Kickboxing</li>
      <li>Yoga</li>
      <li>Circuit Training</li>
      <li>Water Aerobics</li>
      <li>Masters Swimming</li>
   </ul>

   <h3>Teen Classes</h3>
   <p><i>For ages 12 to 18</i></p>
   <ul>
      <li>Aerobics</li>
      <li>Basketball</li>
      <li>Gymnastics</li>
      <li>Weight Training</li>
      <li>Swim lessons</li>
      <li>Babysitting Certification</li>
   </ul>

   <h3>Children's Classes</h3>
   <p><i>For ages 5 to 11</i></p>
   <ul>
      <li>CardioKids</li>
      <li>Swim lessons</li>
      <li>Jumping rope</li>
   </ul>

   <hr/>
   <div>
      <b>Diamond Health Club &#9830;
       4317 Alvin Way &#9830;
       Boise, ID 83701 &#9830;
       (208) 555-4398</b>
      <br />
      <i>
         Your Year-Round Source for Fun Family Health
      </i>
   </div>
</body>

</html>