<html>
<head>
<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Case Problem 3

   Diamond Health Club Home Page
   Author:
   Date:

   Filename:         home.htm
   Supporting files: diamond.jpg
-->

<title>Diamond Health Club of Seattle</title>
</head>

<body>
    <div><img src="diamond.jpg" alt="Diamond Health Club" /></div>
   <hr />

   <h1>We've Moved!</h1>
   <p>The Diamond Health Club Web site has moved. You will be redirected 
      within a few seconds to the new site. Please update your links and 
      bookmarks.</p>
   <p>If you are not redirected, please click
      this link to our new Web site.</p>

   <hr />
   <div>
      <b>Diamond Health Club &#9830;
       4317 Alvin Way &#9830;
       Boise, ID 83701 &#9830;
       (208) 555-4398</b>
      <br />
      <i>
         Your Year-Round Source for Fun Family Health
      </i>
   </div>
</body>

</html>
