<html>
<head>
<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Case Problem 3

   Diamond Health Club Home Page
   Author:
   Date:

   Filename:         index.htm
   Supporting files: diamond.jpg
-->

<title>Diamond Health Club of Seattle</title>
</head>

<body>
    <div><img src="diamond.jpg" alt="Diamond Health Club" /></div>
   <hr/>

   <div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Facilities
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      Staff
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      Hours
   </div>
   <hr />

   <h1>Welcome</h1>
   <p>At Diamond Health Club, you can stay healthy year-round 
      and have fun doing it! We offer something for everyone. Our
      state-of-the-art facilities can challenge
      the most seasoned athlete, while remaining friendly to our first-time
      users. Be sure to check out our great classes for everyone from 
      children and teens to adults and seniors. No matter who you are,
      DHC offers a class for you.</p>

   <p>DHC also provides several different membership options. You can 
      register as an individual or a family. We also provide
      special couples plans. Planning to visit Seattle a few days, 
      weeks, or a month? Our great temporary plans are tailored to
      meet the needs of any visitor. Temporary memberships also make
      great Christmas gifts.</p>

   <h3>Facilities</h3>
   <ul>
      <li>2 workout rooms</li>
      <li>Olympic size pool with at least 3 lanes always open</li>
      <li>Warm, 3-foot deep therapeutic pool</li>
      <li>2 gymnasiums with full size basketball courts</li>
      <li>Five exercise rooms for private and class instruction</li>
      <li>Climbing gym</li>
      <li>3 racquetball courts</li>
      <li>On-site child care</li>
   </ul>

   <h3>Hours</h3>
   <p>Mon. - Fri. : 5 a.m. to 11 p.m.<br />
      Sat. : 7 a.m. to 8 p.m.<br />
      Sun. : 8 a.m. to 5 p.m.</p>

   <h3>For More Information, E-mail our Staff</h3>
   <p>
      Ty Stoven, General Manager<br />
      Yosef Dolen, Assistant Manager<br />
      Sue Myafin, Child Care<br />
      James Michel, Health Services<br />
      Ron Chi, Membership<br />
      Marcia Lopez, Classes
   </p>

   <hr/>
   <div>
      <b>Diamond Health Club &#9830;
       4317 Alvin Way &#9830;
       Boise, ID 83701 &#9830;
       (208) 555-4398</b>
      <br />
      <i>
         Your Year-Round Source for Fun Family Health
      </i>
   </div>
</body>

</html>
