<html>

<head>

<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Case Problem 1

   Wisconsin Colleges and Universities
   Author: 
   Date:   

   Filename:         uwlist.htm
   Supporting files: highered.jpg
-->

   <title>Wisconsin Colleges and Universities</title>
</head>

<body>
   <div>
      <img src="highered.jpg" alt="Higher Education" />
   </div>

   <hr />
   <h1 style="color: red">Wisconsin Colleges and Universities</h1>

   <hr />
   <div>
   [ Private Colleges and Universities ]
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   [ Technical College System ]
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   [ University of Wisconsin System ]
   </div>
   <hr />

   <h2 style="color: red">Private Colleges and Universities</h2>
   <blockquote>
      <p>
      Alverno College<br />
      Beloit College<br />
      Cardinal Stritch University<br />
      Carroll College<br />
      Concordia University Wisconsin<br />
      Edgewood College<br />
      Lakeland College<br />
      Lawrence University<br />
      Marian College<br />
      Medical College of Wisconsin<br />
      Milwaukee Institute of Art and Design<br />
      Milwaukee School of Engineering<br />
      Mount Mary College<br />
      Marquette University<br />
      Marquette University Law School<br />
      Nashotah House<br />
      Northland Baptist Bible College<br />
      Northland College<br />
      Ripon College<br />
      Sacred Heart School of Theology<br />
      Silver Lake College<br />
      St. Norbert College<br />
      Viterbo University<br />
      Wisconsin Lutheran College
      </p>
   </blockquote>
   <h2 style="color: red">Technical College System</h2>
   <blockquote>
      <p>
      Blackhawk Technical College<br />
      Chippewa Valley Technical College<br />
      Fox Valley Technical College<br />
      Gateway Technical College<br />
      Lakeshore Technical College<br />
      Madison Area Technical College<br />
      Mid-State Technical College<br />
      Milwaukee Area Technical College<br />
      Moraine Park Technical College<br />
      Nicolet Area Technical College<br />
      Northcentral Technical College<br />
      Northeast Wisconsin Technical College<br />
      Southwest Wisconsin Technical College<br />
      Waukesha County Technical College<br />
      Western Technical College<br />
      Wisconsin Indianhead Technical College
      </p>
   </blockquote>

   <h2 style="color: red">University of Wisconsin System</h2>
   <blockquote>
      <p>
      UW-Green Bay<br />
      UW-La Crosse<br />
      UW-Madison<br />
      UW-Milwaukee<br />
      UW-Oshkosh<br />
      UW-Parkside<br />
      UW-Platteville<br />
      UW-River Falls<br />
      UW-Stevens�Point<br />
      UW-Stout<br />
      UW-Superior<br />
      UW-Whitewater
      </p>
   </blockquote>

   <hr />
   <div style="color: red">
      Higher &#9830; Ed: The Directory of Higher Education Opportunities
   </div>

</body>

</html>