<html>

<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 5
   Case Problem 3

   dHome: Quality Geodesic Homes
   Author: 
   Date:   

   Filename:         dhome.htm
   Supporting files: dlogo.jpg, dome.css, dtable.css
-->

   <title>dHome: Quality Geodesic Homes</title>
</head>


<body>

   <div id="head">
      <img src="dlogo.jpg" alt="dHome" />
   </div>

   <div id="links">
      <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">Construction Kits</a></li>
         <li><a href="#">Online Store</a></li>
         <li><a href="#">Gallery</a></li>
         <li><a href="#">FAQ</a></li>
         <li><a href="#">Links</a></li>
         <li><a href="#">Support</a></li>
      </ul>
   </div>

 
   <div id="pageContent">

      <p>
         <b>dHome</b> is the leading manufacturer of dome structures 
         in the world. Our domes are built to exacting standards using 
         the highest quality materials. We've been building domes for over
         35 years and have a proven track record of providing quality 
         homes at reasonable prices.
      </p>

      <p>
         A dome house provides you with a totally new living experience 
         in a spacious and open environment. Imagine a curved ceiling more 
         than 20 feet high with skylights bringing the beauty of the outdoors 
         into your home.
      </p>

      <p>Domes are stronger and safer than conventional homes, and their 
         design provides more stability against hurricanes, tornados, and 
         earthquakes. Dome houses are also more energy efficient. A dome home 
         has approximately 30 to 50% less roof and wall area exposed to the 
         elements than conventional homes, resulting in reduced energy costs.
         The spherical space also provides for a natural air flow, minimizing 
         cold spots and increasing interior comfort.
      </p>

      <address>
         dHome Inc. &bull; 
         8312 Industrial Way &bull; 
         Owensboro, KY 42302 &bull; 
         270 - 555 - 7811
     </address>

   </div>


</body>

</html>