<html>

<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Case Problem 4

   The Tempest Act V, Scene 1
   Author: Junjun huang
   Date:  6/17/2010 

-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>scenelist</title>
<link href="ws.css" rel="stylesheet" type="text/css" /></head>

<body class="list">
<script type="text/javascript">
if (top.location == self.location) top.location = "tempest.htm" ;
</script>
<h2>ACT I</h2>
<ul>
<li><a href="tempa1s1.htm" target="mainFrame">SCENE 1</a></li>
<li><a href="tempa1s2.htm" target="mainFrame">SCENE 2</a></li>
</ul>
<h2>ACT II</h2>
<ul>
<li><a href="tempa2s1.htm" target="mainFrame">SCENE 1</a></li>
<li><a href="tempa2s2.htm" target="mainFrame">SCENE 2</a></li>
</ul>
<h2>ACT III</h2>
<ul>
<li><a href="tempa3s1.htm" target="mainFrame">SCENE 1</a></li>
<li><a href="tempa3s2.htm" target="mainFrame">SCENE 2</a></li>
<li><a href="tempa3s3.htm" target="mainFrame">SCENE 3</a></li>
</ul>
<h2>ACT IV</h2>
<ul>
<li><a href="tempa4s1.htm" target="mainFrame">SCENE 1</a></li>
</ul>
<h2>ACT V</h2>
<ul>
<li><a href="tempa5s1.htm" target="mainFrame">SCENE 1</a></li>
</ul>
<address>Steve Karls<br />Mansfield Classic Theatre Mansfiedld,ohio</address>
</body>
</html>
