<html>

<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Case Problem 4

   The Tempest Act I, Scene 1
   Author: Junjun huang
   Date:  6/17/2010

   Filename:         tempa1s1.htm

-->
   <title>The Tempest Act I, Scene 1</title>
<link href="ws.css" rel="stylesheet" type="text/css" />
</head>

<body class="content">

<script type="text/javascript">
if (top.location == self.location) top.location = "tempest.htm" ;
</script>
<h3>ACT I</h3>
<h3>SCENE 1. On a ship at sea: a tempestuous noise</h3>
<blockquote>
of thunder and lightning heard.<br />
<p><i>Enter a Master and a Boatswain</i></p>
</blockquote>

<b>Master</b>
<blockquote>
Boatswain!<br />
</blockquote>

<b>Boatswain</b>
<blockquote>
Here, master: what cheer?<br />
</blockquote>

<b>Master</b>
<blockquote>
Good, speak to the mariners: fall to't, yarely,<br />
or we run ourselves aground: bestir, bestir.<br />
<p><i>Exit</i></p>
<p><i>Enter Mariners</i></p>
</blockquote>

<b>Boatswain</b>
<blockquote>
Heigh, my hearts! cheerly, cheerly, my hearts!<br />
yare, yare! Take in the topsail. Tend to the<br />
master's whistle. Blow, till thou burst thy wind,<br />
if room enough!<br />
<p><i>Enter ALONSO, SEBASTIAN, ANTONIO, FERDINAND, GONZALO, and others</i></p>
</blockquote>

<b>ALONSO</b>
<blockquote>
<br />Good boatswain, have care. Where's the master?<br />
Play the men.<br />
</blockquote>

<b>Boatswain</b>
<blockquote>
<br />I pray now, keep below.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />Where is the master, boatswain?<br />
</blockquote>

<b>Boatswain</b>
<blockquote>
<br />Do you not hear him? You mar our labour: keep your<br />
cabins: you do assist the storm.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />Nay, good, be patient.<br />
</blockquote>

<b>Boatswain</b>
<blockquote>
<br />When the sea is. Hence! What cares these roarers<br />
for the name of king? To cabin: silence! trouble us not.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />Good, yet remember whom thou hast aboard.<br />
</blockquote>

<b>Boatswain</b>
<blockquote>
<br />None that I more love than myself. You are a<br />
counsellor; if you can command these elements to<br />
silence, and work the peace of the present, we will<br />
not hand a rope more; use your authority: if you<br />
cannot, give thanks you have lived so long, and make<br />
yourself ready in your cabin for the mischance of<br />
the hour, if it so hap. Cheerly, good hearts! Out<br />
of our way, I say.<br />
<p><i>Exit</i></p>
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />I have great comfort from this fellow: methinks he<br />
hath no drowning mark upon him; his complexion is<br />
perfect gallows. Stand fast, good Fate, to his<br />
hanging: make the rope of his destiny our cable,<br />
for our own doth little advantage. If he be not<br />
born to be hanged, our case is miserable.<br />
<p><i>Exeunt</i></p>
<p><i>Re-enter Boatswain</i></p>
</blockquote>

<b>Boatswain</b>
<blockquote>
<br />Down with the topmast! yare! lower, lower! Bring<br />
her to try with main-course.<br />
<p><i>A cry within</i></p>
<br />A plague upon this howling! they are louder than<br />
the weather or our office.<br />
<p><i>Re-enter SEBASTIAN, ANTONIO, and GONZALO</i></p>
<br />Yet again! what do you here? Shall we give o'er<br />
and drown? Have you a mind to sink?<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />A pox o' your throat, you bawling, blasphemous,<br />
incharitable dog!<br />
</blockquote>

<b>Boatswain</b>
<blockquote>
<br />Work you then.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />Hang, cur! hang, you whoreson, insolent noisemaker!<br />
We are less afraid to be drowned than thou art.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />I'll warrant him for drowning; though the ship were<br />
no stronger than a nutshell and as leaky as an<br />
unstanched wench.<br />
</blockquote>

<b>Boatswain</b>
<blockquote>
<br />Lay her a-hold, a-hold! set her two courses off to<br />
sea again; lay her off.<br />
<p><i>Enter Mariners wet</i></p>
</blockquote>

<b>Mariners</b>
<blockquote>
<br />All lost! to prayers, to prayers! all lost!<br />
</blockquote>

<b>Boatswain</b>
<blockquote>
<br />What, must our mouths be cold?<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />The king and prince at prayers! let's assist them,<br />
For our case is as theirs.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />I'm out of patience.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />We are merely cheated of our lives by drunkards:<br />
This wide-chapp'd rascal--would thou mightst lie drowning<br />
The washing of ten tides!<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />He'll be hang'd yet,<br />
Though every drop of water swear against it<br />
And gape at widest to glut him.<br />
<p><i>A confused noise within:   'Mercy on us!'--  'We split, we split!'--'Farewell, my wife and  children!'-- 'Farewell, brother!'--'We split, we split, we split!'</i></p>
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />Let's all sink with the king.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />Let's take leave of him.<br />
<p><i>Exeunt ANTONIO and SEBASTIAN</i></p>
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />Now would I give a thousand furlongs of sea for an<br />
acre of barren ground, long heath, brown furze, any<br />
thing. The wills above be done! but I would fain<br />
die a dry death.<br />
<p><i>Exeunt</i></p>
</blockquote>

</body>

</html>