<html>

<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Case Problem 4

   The Tempest Act II, Scene 1
   Author: Junjun huang
   Date:  6/17/2010

   Filename:         tempa2s1.htm

-->
   <title>The Tempest Act II, Scene 1</title>
<link href="ws.css" rel="stylesheet" type="text/css" /></head>

<body class="content">
<script type="text/javascript">
if (top.location == self.location) top.location = "tempest.htm" ;
</script>

<h3>ACT II</h3>
<h3>SCENE 1. Another part of the island.</h3>
<p><blockquote>
<i>Enter ALONSO, SEBASTIAN, ANTONIO, GONZALO, ADRIAN, FRANCISCO, and others</i>
</blockquote>

<b>GONZALO</b>
<blockquote>
Beseech you, sir, be merry; you have cause,<br />
So have we all, of joy; for our escape<br />
Is much beyond our loss. Our hint of woe<br />
Is common; every day some sailor's wife,<br />
The masters of some merchant and the merchant<br />
Have just our theme of woe; but for the miracle,<br />
I mean our preservation, few in millions<br />
Can speak like us: then wisely, good sir, weigh<br />
Our sorrow with our comfort.<br />
</blockquote>

<b>ALONSO</b>
<blockquote>
<br />Prithee, peace.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />He receives comfort like cold porridge.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />The visitor will not give him o'er so.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />Look he's winding up the watch of his wit;<br />
by and by it will strike.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />Sir,--<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />One: tell.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />When every grief is entertain'd that's offer'd,<br />
Comes to the entertainer--<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />A dollar.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />Dolour comes to him, indeed: you<br />
have spoken truer than you purposed.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />You have taken it wiselier than I meant you should.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />Therefore, my lord,--<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />Fie, what a spendthrift is he of his tongue!<br />
</blockquote>

<b>ALONSO</b>
<blockquote>
<br />I prithee, spare.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />Well, I have done: but yet,--<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />He will be talking.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />Which, of he or Adrian, for a good<br />
wager, first begins to crow?<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />The old cock.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />The cockerel.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />Done. The wager?<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />A laughter.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />A match!<br />
</blockquote>

<b>ADRIAN</b>
<blockquote>
<br />Though this island seem to be desert,--<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />Ha, ha, ha! So, you're paid.<br />
</blockquote>

<b>ADRIAN</b>
<blockquote>
<br />Uninhabitable and almost inaccessible,--<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />Yet,--<br />
</blockquote>

<b>ADRIAN</b>
<blockquote>
<br />Yet,--<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />He could not miss't.<br />
</blockquote>

<b>ADRIAN</b>
<blockquote>
<br />It must needs be of subtle, tender and delicate<br />
temperance.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />Temperance was a delicate wench.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />Ay, and a subtle; as he most learnedly delivered.<br />
</blockquote>

<b>ADRIAN</b>
<blockquote>
<br />The air breathes upon us here most sweetly.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />As if it had lungs and rotten ones.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />Or as 'twere perfumed by a fen.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />Here is everything advantageous to life.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />True; save means to live.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />Of that there's none, or little.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />How lush and lusty the grass looks! how green!<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />The ground indeed is tawny.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />With an eye of green in't.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />He misses not much.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />No; he doth but mistake the truth totally.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />But the rarity of it is,--which is indeed almost<br />
beyond credit,--<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />As many vouched rarities are.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />That our garments, being, as they were, drenched in<br />
the sea, hold notwithstanding their freshness and<br />
glosses, being rather new-dyed than stained with<br />
salt water.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />If but one of his pockets could speak, would it not<br />
say he lies?<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />Ay, or very falsely pocket up his report<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />Methinks our garments are now as fresh as when we<br />
put them on first in Afric, at the marriage of<br />
the king's fair daughter Claribel to the King of Tunis.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />'Twas a sweet marriage, and we prosper well in our return.<br />
</blockquote>

<b>ADRIAN</b>
<blockquote>
<br />Tunis was never graced before with such a paragon to<br />
their queen.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />Not since widow Dido's time.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />Widow! a pox o' that! How came that widow in?<br />
widow Dido!<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />What if he had said 'widower AEneas' too? Good Lord,<br />
how you take it!<br />
</blockquote>

<b>ADRIAN</b>
<blockquote>
<br />'Widow Dido' said you? you make me study of that:<br />
she was of Carthage, not of Tunis.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />This Tunis, sir, was Carthage.<br />
</blockquote>

<b>ADRIAN</b>
<blockquote>
<br />Carthage?<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />I assure you, Carthage.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />His word is more than the miraculous harp; he hath<br />
raised the wall and houses too.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />What impossible matter will he make easy next?<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />I think he will carry this island home in his pocket<br />
and give it his son for an apple.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />And, sowing the kernels of it in the sea, bring<br />
forth more islands.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />Ay.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />Why, in good time.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />Sir, we were talking that our garments seem now<br />
as fresh as when we were at Tunis at the marriage<br />
of your daughter, who is now queen.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />And the rarest that e'er came there.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />Bate, I beseech you, widow Dido.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />O, widow Dido! ay, widow Dido.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />Is not, sir, my doublet as fresh as the first day I<br />
wore it? I mean, in a sort.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />That sort was well fished for.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />When I wore it at your daughter's marriage?<br />
</blockquote>

<b>ALONSO</b>
<blockquote>
<br />You cram these words into mine ears against<br />
The stomach of my sense. Would I had never<br />
Married my daughter there! for, coming thence,<br />
My son is lost and, in my rate, she too,<br />
Who is so far from Italy removed<br />
I ne'er again shall see her. O thou mine heir<br />
Of Naples and of Milan, what strange fish<br />
Hath made his meal on thee?<br />
</blockquote>

<b>FRANCISCO</b>
<blockquote>
<br />Sir, he may live:<br />
I saw him beat the surges under him,<br />
And ride upon their backs; he trod the water,<br />
Whose enmity he flung aside, and breasted<br />
The surge most swoln that met him; his bold head<br />
'Bove the contentious waves he kept, and oar'd<br />
Himself with his good arms in lusty stroke<br />
To the shore, that o'er his wave-worn basis bow'd,<br />
As stooping to relieve him: I not doubt<br />
He came alive to land.<br />
</blockquote>

<b>ALONSO</b>
<blockquote>
<br />No, no, he's gone.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />Sir, you may thank yourself for this great loss,<br />
That would not bless our Europe with your daughter,<br />
But rather lose her to an African;<br />
Where she at least is banish'd from your eye,<br />
Who hath cause to wet the grief on't.<br />
</blockquote>

<b>ALONSO</b>
<blockquote>
<br />Prithee, peace.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />You were kneel'd to and importuned otherwise<br />
By all of us, and the fair soul herself<br />
Weigh'd between loathness and obedience, at<br />
Which end o' the beam should bow. We have lost your<br />
son,<br />
I fear, for ever: Milan and Naples have<br />
More widows in them of this business' making<br />
Than we bring men to comfort them:<br />
The fault's your own.<br />
</blockquote>

<b>ALONSO</b>
<blockquote>
<br />So is the dear'st o' the loss.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />My lord Sebastian,<br />
The truth you speak doth lack some gentleness<br />
And time to speak it in: you rub the sore,<br />
When you should bring the plaster.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />Very well.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />And most chirurgeonly.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />It is foul weather in us all, good sir,<br />
When you are cloudy.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />Foul weather?<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />Very foul.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />Had I plantation of this isle, my lord,--<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />He'ld sow't with nettle-seed.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />Or docks, or mallows.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />And were the king on't, what would I do?<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />'Scape being drunk for want of wine.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />I' the commonwealth I would by contraries<br />
Execute all things; for no kind of traffic<br />
Would I admit; no name of magistrate;<br />
Letters should not be known; riches, poverty,<br />
And use of service, none; contract, succession,<br />
Bourn, bound of land, tilth, vineyard, none;<br />
No use of metal, corn, or wine, or oil;<br />
No occupation; all men idle, all;<br />
And women too, but innocent and pure;<br />
No sovereignty;--<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />                  Yet he would be king on't.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />The latter end of his commonwealth forgets the<br />
beginning.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />All things in common nature should produce<br />
Without sweat or endeavour: treason, felony,<br />
Sword, pike, knife, gun, or need of any engine,<br />
Would I not have; but nature should bring forth,<br />
Of its own kind, all foison, all abundance,<br />
To feed my innocent people.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />No marrying 'mong his subjects?<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />None, man; all idle: whores and knaves.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />I would with such perfection govern, sir,<br />
To excel the golden age.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />God save his majesty!<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />Long live Gonzalo!<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />                  And,--do you mark me, sir?<br />
</blockquote>

<b>ALONSO</b>
<blockquote>
<br />Prithee, no more: thou dost talk nothing to me.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />I do well believe your highness; and<br />
did it to minister occasion to these gentlemen,<br />
who are of such sensible and nimble lungs that<br />
they always use to laugh at nothing.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />'Twas you we laughed at.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />Who in this kind of merry fooling am nothing<br />
to you: so you may continue and laugh at<br />
nothing still.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />What a blow was there given!<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />An it had not fallen flat-long.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />You are gentlemen of brave metal; you would lift<br />
the moon out of her sphere, if she would continue<br />
in it five weeks without changing.<br />
<p><i>Enter ARIEL, invisible, playing solemn music</i></p>
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />We would so, and then go a bat-fowling.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />Nay, good my lord, be not angry.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />No, I warrant you; I will not adventure<br />
my discretion so weakly. Will you laugh<br />
me asleep, for I am very heavy?<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />Go sleep, and hear us.<br />
<p><i>All sleep except ALONSO, SEBASTIAN, and ANTONIO</i></p>
</blockquote>

<b>ALONSO</b>
<blockquote>
<br />What, all so soon asleep! I wish mine eyes<br />
Would, with themselves, shut up my thoughts: I find<br />
They are inclined to do so.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />Please you, sir,<br />
Do not omit the heavy offer of it:<br />
It seldom visits sorrow; when it doth,<br />
It is a comforter.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />                  We two, my lord,<br />
Will guard your person while you take your rest,<br />
And watch your safety.<br />
</blockquote>

<b>ALONSO</b>
<blockquote>
<br />Thank you. Wondrous heavy.<br />
<p><i>ALONSO sleeps. Exit ARIEL</i></p>
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />What a strange drowsiness possesses them!<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />It is the quality o' the climate.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />Why<br />
Doth it not then our eyelids sink? I find not<br />
Myself disposed to sleep.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />Nor I; my spirits are nimble.<br />
They fell together all, as by consent;<br />
They dropp'd, as by a thunder-stroke. What might,<br />
Worthy Sebastian? O, what might?--No more:--<br />
And yet me thinks I see it in thy face,<br />
What thou shouldst be: the occasion speaks thee, and<br />
My strong imagination sees a crown<br />
Dropping upon thy head.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />What, art thou waking?<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />Do you not hear me speak?<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />I do; and surely<br />
It is a sleepy language and thou speak'st<br />
Out of thy sleep. What is it thou didst say?<br />
This is a strange repose, to be asleep<br />
With eyes wide open; standing, speaking, moving,<br />
And yet so fast asleep.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />Noble Sebastian,<br />
Thou let'st thy fortune sleep--die, rather; wink'st<br />
Whiles thou art waking.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />Thou dost snore distinctly;<br />
There's meaning in thy snores.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />I am more serious than my custom: you<br />
Must be so too, if heed me; which to do<br />
Trebles thee o'er.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />                  Well, I am standing water.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />I'll teach you how to flow.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />Do so: to ebb<br />
Hereditary sloth instructs me.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />O,<br />
If you but knew how you the purpose cherish<br />
Whiles thus you mock it! how, in stripping it,<br />
You more invest it! Ebbing men, indeed,<br />
Most often do so near the bottom run<br />
By their own fear or sloth.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />Prithee, say on:<br />
The setting of thine eye and cheek proclaim<br />
A matter from thee, and a birth indeed<br />
Which throes thee much to yield.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />Thus, sir:<br />
Although this lord of weak remembrance, this,<br />
Who shall be of as little memory<br />
When he is earth'd, hath here almost persuade,--<br />
For he's a spirit of persuasion, only<br />
Professes to persuade,--the king his son's alive,<br />
'Tis as impossible that he's undrown'd<br />
And he that sleeps here swims.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />I have no hope<br />
That he's undrown'd.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />O, out of that 'no hope'<br />
What great hope have you! no hope that way is<br />
Another way so high a hope that even<br />
Ambition cannot pierce a wink beyond,<br />
But doubt discovery there. Will you grant with me<br />
That Ferdinand is drown'd?<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />He's gone.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />Then, tell me,<br />
Who's the next heir of Naples?<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />Claribel.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />She that is queen of Tunis; she that dwells<br />
Ten leagues beyond man's life; she that from Naples<br />
Can have no note, unless the sun were post--<br />
The man i' the moon's too slow--till new-born chins<br />
Be rough and razorable; she that--from whom?<br />
We all were sea-swallow'd, though some cast again,<br />
And by that destiny to perform an act<br />
Whereof what's past is prologue, what to come<br />
In yours and my discharge.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />What stuff is this! how say you?<br />
'Tis true, my brother's daughter's queen of Tunis;<br />
So is she heir of Naples; 'twixt which regions<br />
There is some space.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />A space whose every cubit<br />
Seems to cry out, 'How shall that Claribel<br />
Measure us back to Naples? Keep in Tunis,<br />
And let Sebastian wake.' Say, this were death<br />
That now hath seized them; why, they were no worse<br />
Than now they are. There be that can rule Naples<br />
As well as he that sleeps; lords that can prate<br />
As amply and unnecessarily<br />
As this Gonzalo; I myself could make<br />
A chough of as deep chat. O, that you bore<br />
The mind that I do! what a sleep were this<br />
For your advancement! Do you understand me?<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />Methinks I do.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />                  And how does your content<br />
Tender your own good fortune?<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />I remember<br />
You did supplant your brother Prospero.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />True:<br />
And look how well my garments sit upon me;<br />
Much feater than before: my brother's servants<br />
Were then my fellows; now they are my men.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />But, for your conscience?<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />Ay, sir; where lies that? if 'twere a kibe,<br />
'Twould put me to my slipper: but I feel not<br />
This deity in my bosom: twenty consciences,<br />
That stand 'twixt me and Milan, candied be they<br />
And melt ere they molest! Here lies your brother,<br />
No better than the earth he lies upon,<br />
If he were that which now he's like, that's dead;<br />
Whom I, with this obedient steel, three inches of it,<br />
Can lay to bed for ever; whiles you, doing thus,<br />
To the perpetual wink for aye might put<br />
This ancient morsel, this Sir Prudence, who<br />
Should not upbraid our course. For all the rest,<br />
They'll take suggestion as a cat laps milk;<br />
They'll tell the clock to any business that<br />
We say befits the hour.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />Thy case, dear friend,<br />
Shall be my precedent; as thou got'st Milan,<br />
I'll come by Naples. Draw thy sword: one stroke<br />
Shall free thee from the tribute which thou payest;<br />
And I the king shall love thee.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />Draw together;<br />
And when I rear my hand, do you the like,<br />
To fall it on Gonzalo.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />O, but one word.<br />
<p><i>They talk apart</i></p>
<p><i>Re-enter ARIEL, invisible</i></p>
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />My master through his art foresees the danger<br />
That you, his friend, are in; and sends me forth--<br />
For else his project dies--to keep them living.<br />
<p><i>Sings in GONZALO's ear</i></p>
<br />While you here do snoring lie,<br />
Open-eyed conspiracy<br />
His time doth take.<br />
If of life you keep a care,<br />
Shake off slumber, and beware:<br />
Awake, awake!<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />Then let us both be sudden.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />Now, good angels<br />
Preserve the king.<br />
<p><i>They wake</i></p>
</blockquote>

<b>ALONSO</b>
<blockquote>
<br />Why, how now? ho, awake! Why are you drawn?<br />
Wherefore this ghastly looking?<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />What's the matter?<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />Whiles we stood here securing your repose,<br />
Even now, we heard a hollow burst of bellowing<br />
Like bulls, or rather lions: did't not wake you?<br />
It struck mine ear most terribly.<br />
</blockquote>

<b>ALONSO</b>
<blockquote>
<br />I heard nothing.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />O, 'twas a din to fright a monster's ear,<br />
To make an earthquake! sure, it was the roar<br />
Of a whole herd of lions.<br />
</blockquote>

<b>ALONSO</b>
<blockquote>
<br />Heard you this, Gonzalo?<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />Upon mine honour, sir, I heard a humming,<br />
And that a strange one too, which did awake me:<br />
I shaked you, sir, and cried: as mine eyes open'd,<br />
I saw their weapons drawn: there was a noise,<br />
That's verily. 'Tis best we stand upon our guard,<br />
Or that we quit this place; let's draw our weapons.<br />
</blockquote>

<b>ALONSO</b>
<blockquote>
<br />Lead off this ground; and let's make further search<br />
For my poor son.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />Heavens keep him from these beasts!<br />
For he is, sure, i' the island.<br />
</blockquote>

<b>ALONSO</b>
<blockquote>
<br />Lead away.<br />
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />Prospero my lord shall know what I have done:<br />
So, king, go safely on to seek thy son.<br />
<p><i>Exeunt</i></p>
</blockquote>

</body>

</html>