<html>

<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Case Problem 4

   The Tempest Act III, Scene 3
   Author: Junjun huang
   Date:  6/17/2010

   Filename:         tempa3s3.htm

-->
   <title>The Tempest Act III, Scene 3</title>
<link href="ws.css" rel="stylesheet" type="text/css" /></head>

<body class="content">
<script type="text/javascript">
if (top.location == self.location) top.location = "tempest.htm" ;
</script>

<h3>ACT III</h3>

<h3>SCENE 3. Another part of the island.</h3>
<p><blockquote>
<i>Enter ALONSO, SEBASTIAN, ANTONIO, GONZALO, ADRIAN, FRANCISCO, and others</i>
</blockquote>

<b>GONZALO</b>
<blockquote>
By'r lakin, I can go no further, sir;<br />
My old bones ache: here's a maze trod indeed<br />
Through forth-rights and meanders! By your patience,<br />
I needs must rest me.<br />
</blockquote>

<b>ALONSO</b>
<blockquote>
Old lord, I cannot blame thee,<br />
Who am myself attach'd with weariness,<br />
To the dulling of my spirits: sit down, and rest.<br />
Even here I will put off my hope and keep it<br />
No longer for my flatterer: he is drown'd<br />
Whom thus we stray to find, and the sea mocks<br />
Our frustrate search on land. Well, let him go.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />[Aside to SEBASTIAN]  I am right glad that he's so<br />
out of hope.<br />
Do not, for one repulse, forego the purpose<br />
That you resolved to effect.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />[Aside to ANTONIO]  The next advantage<br />
Will we take throughly.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />[Aside to SEBASTIAN]  Let it be to-night;<br />
For, now they are oppress'd with travel, they<br />
Will not, nor cannot, use such vigilance<br />
As when they are fresh.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />[Aside to ANTONIO]  I say, to-night: no more.<br />
<p><i>Solemn and strange music</i></p>
</blockquote>

<b>ALONSO</b>
<blockquote>
<br />What harmony is this? My good friends, hark!<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />Marvellous sweet music!<br />
<p><i>Enter PROSPERO above, invisible. Enter several  strange Shapes, bringing in a banquet;  they dance about it with gentle actions of  salutation; and, inviting the King,  & c. to eat, they depart</i></p>
</blockquote>

<b>ALONSO</b>
<blockquote>
<br />Give us kind keepers, heavens! What were these?<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />A living drollery. Now I will believe<br />
That there are unicorns, that in Arabia<br />
There is one tree, the phoenix' throne, one phoenix<br />
At this hour reigning there.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />I'll believe both;<br />
And what does else want credit, come to me,<br />
And I'll be sworn 'tis true: travellers ne'er did<br />
lie,<br />
Though fools at home condemn 'em.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />If in Naples<br />
I should report this now, would they believe me?<br />
If I should say, I saw such islanders--<br />
For, certes, these are people of the island--<br />
Who, though they are of monstrous shape, yet, note,<br />
Their manners are more gentle-kind than of<br />
Our human generation you shall find<br />
Many, nay, almost any.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />[Aside]              Honest lord,<br />
Thou hast said well; for some of you there present<br />
Are worse than devils.<br />
</blockquote>

<b>ALONSO</b>
<blockquote>
<br />I cannot too much muse<br />
Such shapes, such gesture and such sound, expressing,<br />
Although they want the use of tongue, a kind<br />
Of excellent dumb discourse.<br />
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />[Aside]	Praise in departing.<br />
</blockquote>

<b>FRANCISCO</b>
<blockquote>
<br />They vanish'd strangely.<br />
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />No matter, since<br />
They have left their viands behind; for we have stomachs.<br />
Will't please you taste of what is here?<br />
</blockquote>

<b>ALONSO</b>
<blockquote>
<br />Not I.<br />
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />Faith, sir, you need not fear. When we were boys,<br />
Who would believe that there were mountaineers<br />
Dew-lapp'd like bulls, whose throats had hanging at 'em<br />
Wallets of flesh? or that there were such men<br />
Whose heads stood in their breasts? which now we find<br />
Each putter-out of five for one will bring us<br />
Good warrant of.<br />
</blockquote>

<b>ALONSO</b>
<blockquote>
<br />                  I will stand to and feed,<br />
Although my last: no matter, since I feel<br />
The best is past. Brother, my lord the duke,<br />
Stand to and do as we.<br />
<p><i>Thunder and lightning. Enter ARIEL, like a  harpy; claps his wings upon the table; and, with a quaint device, the banquet vanishes</i></p>
</blockquote>

<b>ARIEL</b>
<blockquote>
<br />You are three men of sin, whom Destiny,<br />
That hath to instrument this lower world<br />
And what is in't, the never-surfeited sea<br />
Hath caused to belch up you; and on this island<br />
Where man doth not inhabit; you 'mongst men<br />
Being most unfit to live. I have made you mad;<br />
And even with such-like valour men hang and drown<br />
Their proper selves.<br />
<p><i>ALONSO, SEBASTIAN  & c. draw their swords</i></p>
<br />You fools! I and my fellows<br />
Are ministers of Fate: the elements,<br />
Of whom your swords are temper'd, may as well<br />
Wound the loud winds, or with bemock'd-at stabs<br />
Kill the still-closing waters, as diminish<br />
One dowle that's in my plume: my fellow-ministers<br />
Are like invulnerable. If you could hurt,<br />
Your swords are now too massy for your strengths<br />
And will not be uplifted. But remember--<br />
For that's my business to you--that you three<br />
From Milan did supplant good Prospero;<br />
Exposed unto the sea, which hath requit it,<br />
Him and his innocent child: for which foul deed<br />
The powers, delaying, not forgetting, have<br />
Incensed the seas and shores, yea, all the creatures,<br />
Against your peace. Thee of thy son, Alonso,<br />
They have bereft; and do pronounce by me:<br />
Lingering perdition, worse than any death<br />
Can be at once, shall step by step attend<br />
You and your ways; whose wraths to guard you from--<br />
Which here, in this most desolate isle, else falls<br />
Upon your heads--is nothing but heart-sorrow<br />
And a clear life ensuing.<br />
<p><i>He vanishes in thunder; then, to soft music  enter the Shapes again, and dance, with mocks and mows, and carrying out the table</i></p>
</blockquote>

<b>PROSPERO</b>
<blockquote>
<br />Bravely the figure of this harpy hast thou<br />
Perform'd, my Ariel; a grace it had, devouring:<br />
Of my instruction hast thou nothing bated<br />
In what thou hadst to say: so, with good life<br />
And observation strange, my meaner ministers<br />
Their several kinds have done. My high charms work<br />
And these mine enemies are all knit up<br />
In their distractions; they now are in my power;<br />
And in these fits I leave them, while I visit<br />
Young Ferdinand, whom they suppose is drown'd,<br />
And his and mine loved darling.<br />
<p><i>Exit above</i></p>
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />I' the name of something holy, sir, why stand you<br />
In this strange stare?<br />
</blockquote>

<b>ALONSO</b>
<blockquote>
<br />O, it is monstrous, monstrous:<br />
Methought the billows spoke and told me of it;<br />
The winds did sing it to me, and the thunder,<br />
That deep and dreadful organ-pipe, pronounced<br />
The name of Prosper: it did bass my trespass.<br />
Therefore my son i' the ooze is bedded, and<br />
I'll seek him deeper than e'er plummet sounded<br />
And with him there lie mudded.<br />
<p><i>Exit</i></p>
</blockquote>

<b>SEBASTIAN</b>
<blockquote>
<br />But one fiend at a time,<br />
I'll fight their legions o'er.<br />
</blockquote>

<b>ANTONIO</b>
<blockquote>
<br />I'll be thy second.<br />
<p><i>Exeunt SEBASTIAN, and ANTONIO</i></p>
</blockquote>

<b>GONZALO</b>
<blockquote>
<br />All three of them are desperate: their great guilt,<br />
Like poison given to work a great time after,<br />
Now 'gins to bite the spirits. I do beseech you<br />
That are of suppler joints, follow them swiftly<br />
And hinder them from what this ecstasy<br />
May now provoke them to.<br />
</blockquote>

<b>ADRIAN</b>
<blockquote>
<br />Follow, I pray you.<br />
<p><i>Exeunt</i></p>
</blockquote>

</body>

</html>