﻿<html>

<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Case Problem 4

   The Tempest Act V, Scene 1
   Author: Junjun huang
   Date:  6/17/2010 

   Filename:         

-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Tempest</title>
<link href="ws.css" rel="stylesheet" type="text/css" />
</head>
<frameset rows="180,*" cols="*" frameborder="no" border="0" framespacing="2" >
  <frame src="weblinks.htm" name="topFrame" scrolling="No" noresize="noresize" id="weblinks" title="weblinks" marginheight="0" />

 <frameset cols="140,*" frameborder="no" border="0" framespacing="0">
    <frame src="scenelist.htm" name="leftFrame" scrolling="No" noresize="noresize" id="scenelist" title="scenelist" />
    <frame src="tempa1s1.htm" name="mainFrame" id="content" title="content" />
  </frameset>
</frameset>
<noframes><body><h1>Read an online version of Shakespear's <i>The Tempest</i> from the Mansfield Classic Theatre</h1>
</body>
</noframes>
</html>
