<html>

<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Case Problem 4

   The Tempest Act V, Scene 1
   Author: Junjun huang
   Date:  6/17/2010 

-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>logo</title>
</head>

<body marginheight="0" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" >
<script type="text/javascript">
if (top.location == self.location) top.location = "tempest.htm" ;
</script><img src="tempest.jpg">
</body>
</html>
