/*
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Case Problem 2

   Browyer Realty Style Sheet

   Filename:         browyer.css
   Supporting Files: none

*/

*              {padding: 0px; margin: 0px}
body           {font-family: Verdana, Geneva, sans-serif; font-size: 14px;
                background-image: url(pback.jpg)}

#page          {width: 749px; position: absolute; top: 10px; left: 10px}

#head          {width: 100%; position: absolute; text-align: center}
#head ul       {list-style-type: none; width: 100%; text-align: center}
#head li       {display: block; float: left; width: 14%; border: 1px solid black;
                text-align: center; height: 30px; line-height: 2}
#head a        {text-decoration: none; color: purple; letter-spacing: 2px;
                display: block; background-color: white; color: black;
                text-transform: lowercase}
#head a:hover  {background-image: url(pback.jpg); color: blue}

#listing       {width: 100%; border: 1px solid black; margin-top: 15px;
                background-image: url(back.jpg);
                position: absolute; top: 20px}

#listing img   {float: left}
#listing table {float: right; border-collapse: collapse; background-color: yellow;
                font-size: 12px}
#listing td    {border: 1px solid black; padding: 0px 5px}
#listing table img {float: left; margin: 3px}

#description   {background-color: white; width: 100%; border: 1px solid black;
                position: absolute; top: 125px}

.views          {list-style-type: none; background-color: yellow; width: 150px;
                 float: left; border: 1px solid black; font-size: 12px;
                 margin-left: 10px; margin-bottom: 10px}

.views li       {margin: 5px}

.views a        {text-decoration: none; color: black}
.views a:hover  {color: purple; text-decoration: underline}

#slidebox       {float: left; margin: 10px}

#description p  {margin: 10px; font-size: 16px}

.footlinks      {list-style-type: none; clear: left; border-top: 1px solid black}
.footlinks li   {display: block; width: 24%; text-align: center; float: left;
                 padding-bottom: 10px}
.footlinks a    {text-decoration: none; color: black}
.footlinks a:hover {color: purple}
