<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Case Problem 2

   Browyer Realty: Listing 20481
   Author: 
   Date:   

   Filename:         listing.htm
   Supporting files: back.jpg, brlogo.jpg, l20481.jpg, img01.jpg-img13.jpg, pback.jpg

-->
   <title>Browyer Realty Listing 20481</title>
   <link href="browyer.css" rel="stylesheet" type="text/css" />
</head>

<body>

   <div id="page">

      <div id="head">
         <ul>
            <li><a href="#">Home Page</a></li>
            <li><a href="#">Residential</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Properties</a></li>
            <li><a href="#">Rentals</a></li>
            <li><a href="#">Appraisals</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
      </div>

      <div id="listing">
         <img src="brlogo.jpg" alt="Browyer Realty" width="194" height"75" />
         <table class="ltable">
            <tr>
               <td rowspan="4">
                  <img src="l20481.jpg" width="100" height="75" alt="" style="float: left" />
                  Listing 20481</span><br />
                  414 Mandel Road<br />
                  Owatonna, MN  55060
               </td>
               <td>LP</td>
               <td>$528,500</td>
            </tr>
            <tr>
               <td>SqFt</td>
               <td>3,300</td>
            </tr>
            <tr>
               <td>Bdrm</td>
               <td>3</td>
            </tr>
            <tr>
               <td>Bath</td>
               <td>2 1/2</td>
            </tr>
         </table>

      </div>


      <div id="description">
         <p>Paradise found! This custom-built brand new home sits proudly on a 6.8-acre
            high wooded site overlooking a 300-acre nature conservancy. The setting is
            exceptional, and the home is every bit as exciting! A bright, open layout is 
            enhanced by vaulted ceilings, hardwood and tumbled, ceramic flooring, custom 
            maple cabinetry, upgraded fixtures, numerous windows, and incredible views.</p>

         <ul class="views">
            <li>Front View</li>
            <li>Rear View</li>
            <li>Side View</li>
            <li>Dining Room</li>
            <li>Kitchen</li>
            <li>Living Room</li>
            <li>Bedroom 1</li>
            <li>Bedroom 2</li>
            <li>Bedroom 3</li>
            <li>Basement</li>
            <li>Storage Bldg</li>
            <li>Laundry Room</li>
            <li>View</li>
         </ul>

         <div id="slidebox">
               <img src="img01.jpg" alt="" width="300" height="225" />
         </div>

         <p>There is much more. The property includes a 40x54 storage building - perfect
            for a large boat and machinery. An exposed walkout on lower level leads down to
            a beautiful wooded area.</p>
         <p>An extra bathroom, bedroom, and family room can be added to the unfinished 
            basement for more living space.</p>

         <ul class="footlinks">
            <li><a href="#">More Details</a></li>
            <li><a href="#">Map</a></li>
            <li><a href="#">Request a Showing</a></li>
            <li><a href="#">Other Listings</a></li>
         </ul>
      </div>


   </div>
</body>

</html>