<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Author: Junjun huang
   Date:   6,4,2010
    -->
<title>Hamilton Conference Center</title>
 <link href="hcc.css" rel="stylesheet" type="text/css" />
 <link href="schedule.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--头部开始-->
	<table border="0" width="100%" align="center">
		<tr>
			<td width="45%">　<img src="hcclogo.jpg" name="logoimg" width="501" height="120" border="0" id="logoimg" alt="Hamiltion Conference Center" align="left" /></td>
			<td width="55%" valign="bottom">
			<table border="0" bgcolor="#996633"><!--链接表格-->
	<tr>
		<td><a href="index.htm"><font color="#2DA78F">Home Page</font></a></font></td>
		<td><a href="/"><font color="#2DA78F">Reservations</font></a></td>
		<td><a href="/"><font color="#2DA78F">Facilities</font></a></td>
		<td><a href="/"><font color="#2DA78F">Virtual Tour</font></a></td>
		<td><a href="/"><font color="#2DA78F">Staff</font></a></td>
		<td><a href="/"><font color="#2DA78F">Calendar of Events</font></a></td>
		<td><a href="/"><font color="#2DA78F">Contact Info</font></a></td>
		<td><a href="/"><font color="#2DA78F">Directions</font></a></td>
		<td><a href="/"><font color="#2DA78F">FAQ</font></a></td>
		
	</tr>
</table></td>
		</tr>
	</table>
	<!--头部结束-->
<table border="0" width="90%" align="center">
	<tr>
		<td rowspan="2">		
		
		
		 <table border="0" width="100%" align="center"><!--主体表格-->
	<tr>
		<td rowspan="2" valign="top">
<table class="roundedbox" cellspacing="0" cellpadding="0" width="897"><!--边框-->
<tr>
<td class="topl"></td>
<td class="top"></td>
<td class="topr"></td>
</tr>
<tr>
<td class="l"></td>
<td class="content">
<table class="room" border="1" ><!--左边内容-->
	<tr>
	  <td colspan="3" align="center"><h2>Reservations for Conference Rooms<br />
	    Tuesday, April 11</h2></td>
	  </tr>
	<tr>
	  <td><h3>Sunrise Room</h3></td>
	  <td><h3>Mountain View Room</h3></td>
	  <td><h3>Green Room</h3></td>
	 </tr>
	<tr>
	  <td>8:00 - 10:00 (Marriage Encounter)<br />
	    12:00 - 1:00 (Marriage Encounter Luncheon)<br />
	    3:00 - 5:00 (Marriage Encounter Talks)</td>
	  <td>8:00 - 9:00 (Breakfast Club of Ohio)<br />
	    11:00 - 1:00 (Ohio Conference of Librarians)<br />
	    2:00 - 5:00 (Ohio Book Resale Setup)</td>
	  <td>9:00 - 11:00 (Drivers&#39; Ed)<br />
	    11:00 - 1:30 (Movie Club)<br />
	    3:30 - 5:00 (Tutoring)</td>
	  </tr>
	<tr>
	  <td><h3>Arbor Hall</h3></td>
	  <td><h3>Blue Room</h3></td><!--头部开始-->
	  <td><h3>Gold Room</h3></td>
	  </tr>
	<tr>
	  <td>8:00 - 12:00 (Computer Expo set up)<br />
		1:00 - 5:00 (Computer Expo opening session)</td>
	  <td rowspan="3">9:00 - 10:30 (Retirement Planning)<br />
		10:30 - 12:00 (The Senior Group)<br />
		12:00 - 1:00 (Senior Luncheon)<br />
		1:00 - 3:30 (Senior Classes)<br />
		3:30 - 5:00 (Tutoring)</td>
	  <td rowspan="3">9:00 - 10:30 (The Tompkins Group)<br />
		10:30 - 12:00 (Pearson Planning)<br />
		2:00 - 3:30 (Mothers of Multiples)<br />
		3:30 - 5:00 (Teen Connection)</td>
	  </tr>
	<tr>
	  <td><h3>Mitchell Theater</h3></td>
	  </tr>
	<tr>
	  <td>3:00 - 5:00 (Youth Theatre)</td>
	  </tr>
	</table><!--左边内容结束-->
</td>
<td class="r"></td>
</tr>
<tr>
<td class="bottoml"></td>
<td class="bottom"></td>
<td class="bottomr"></td>

</tr>
</table><!--边框结束-->

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</td>
		<td valign="top"><table class="roundedbox" cellspacing="0" cellpadding="0"><!--边框-->
<tr>
<td width="16" class="topl"></td>
<td class="top"></td>
<td width="37" class="topr"></td>
</tr>
<tr>
<td class="l"></td>
<td class="content">
<table border="1" ><!--容纳人数开始-->
	<tr>
		<td>Room</td>
		<td>Aximum Capacity</td>
	</tr>
	<tr>
		<td>Sunrise Room</td>
		<td>80</td>
	</tr>
	<tr>
		<td>Moutain View Room</td>
		<td>150</td>
	</tr>
	<tr>
		<td>Green Room</td>
		<td>55</td>
	</tr>
	<tr>
		<td>Arbor Hall</td>
		<td>190</td>
	</tr>
	<tr>
		<td>Mitchell Theatre</td>
		<td>120</td>
	</tr>
	<tr>
		<td>Blue Room</td>
		<td>30</td>
	</tr>
	<tr>
		<td>Gold Room</td>
		<td>40</td>
	</tr>
</table><!--容纳人数结束-->
</td>
<td class="r"></td>
</tr>
<tr>
<td class="bottoml"></td>
<td class="bottom"></td>
<td class="bottomr"></td>
</tr>
</table><table class="roundedbox" cellspacing="0" cellpadding="0"><!--边框-->
<tr>
<td class="topl"></td>
<td class="top"></td>
<td class="topr"></td>
</tr>
<tr>
<td class="l"></td>
<td class="content">
<table border="0" width="100%"><!--容纳人数开始-->
	<tr>
		<td>To reserve a room, please contact Yancy Inwe at extension 
		<font color="#FF0000">388</font> or by e-mail at 
		<a href="mailto:yancyinwe@hconfcenter.org">yancyinwe@hconfcenter.org</a>.<br />
		  Reservations should be made at least 48 hours in advance. Cancellations require 24 hour notice. Room deposits will<br />
		  not be returned for cancellations within 24 hours of the scheduled event.</td>
	</tr>
</table><!--容纳人数结束-->
</td>
<td class="r"></td>
</tr>
<tr>
<td class="bottoml"></td>
<td class="bottom"></td>
<td class="bottomr"></td>
</tr>
</table>
<div id="address">
<div id="roundedbox">
<div class="top"><div class="bottom">
<div class="l"><div class="r">
<div class="topl"><div class="topr">
<div class="bottoml"><div class="bottomr">
<div class="content"><address>Hamilton Conference Center<br />
&nbsp;8711 West Park Lane<br />
&nbsp;Hamilton, OH 45011<br />
&nbsp;(513) 555 - 7911</address></div>
</div></div></div></div></div></div></div></div></div></div>










</td>
	</tr>
</table>
</td>
</tr>
</table>
</body>

</html>