/*
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 8
   Case Problem 3

   SkyWeb Style Sheet

   Filename:         astro.css
   Supporting Files: none

*/

*              {padding: 0px; margin: 0px}
body           {font-family: Verdana, Geneva, sans-serif; font-size: 14px;
                background-color: white}

#page          {Width: 850px; padding: 10px}
#page img      {float: left; margin: 0px 5px 0px 0px}

#head          {text-align: center}
#head img      {float: none}

h1             {font-family: monospace; text-indent: 15px}

p              {margin: 10px}

#slideshow     {float: right; margin: 0px 10px 10px 10px; height: 300px}

#links         {clear: right; width: 100%; list-style-type: none; 
                font-family: monospace; font-size: 12px}
#links li      {display: block; float: left; width: 16%; text-align: center;
                border: 1px solid black}
#links li a       {color: black; background-color: white; text-decoration: none; display: block}
#links li a:hover {color: white; background-color: black}


.topLeft              {background: url(topleft.png) no-repeat top left}
.topRight             {background: url(topright.png) no-repeat top right}
.bottomLeft           {background: url(bottomleft.png) no-repeat bottom left}
.bottomRight          {background: url(bottomright.png) no-repeat bottom right}
.top                  {background: url(top.png) repeat-x top}
.bottom               {background: url(bottom.png) repeat-x bottom}
.left                 {background: url(left.png) repeat-y left}
.right                {background: url(right.png) repeat-y right}
.roundedBox           {margin: 5px}
#boxContent           {padding: 16px; padding-bottom: 30px}
#article              {margin-top: 15px}

