<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 8
   Case Problem 3

   Messier 13 Description
   Author: 
   Date:   

   Filename:         m13desc.htm
   Supporting files: none
-->
<title>Messier 13 Description</title>
</head>

<body style="background-color: rgb(238,238,238); font-size: small">

         <p>M13 is one of the most prominent and best known globular clusters 
            of the Northern sky. It was discovered in 1714 by the noted English
            astronomer, Edmond Halley. Located in the Hercules constellation, M13 is 
            visible to the naked eye on clear nights in dark sky locations.</p>
         <p>The cluster contains perhaps as many as 500,000 stars, though some 
            estimates push that number even up to a million. M13 is estimated to be 
            about 14 billion years old, which places the date of its origin near to 
            the date of the galaxy's birth.</p>

</body>
</html>