<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 8
   Case Problem 3

   Messier 16 Description
   Author: 
   Date:   

   Filename:         m16desc.htm
   Supporting files: none
-->
<title>Messier 16 Description</title>
</head>

<body style="background-color: rgb(238,238,238); font-size: small">

         <p>M16, better known as the Eagle Nebula, is located in the 
            distant constellation, Serpens. The source of light for M16
            is the high-energy radiation of the massive young stars being
            formed in its core. By studying M16, astronomers hope to learn
            more about the early years of our own Sun.</p>
         <p>Philippe Loys de Ch&#233;seaux discovered the nebula in 1745. Charles
            Messier was the first to notice that the stars in M16 appear to emit
            a faint glow, providing the first clues that the nebula was a
            stellar nursery.</p>

</body>
</html>