<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 8
   Case Problem 3

   Messier 27 Description
   Author: 
   Date:   

   Filename:         m27desc.htm
   Supporting files: none
-->
   <title>Messier 27 Description</title>
</head>

<body style="background-color: rgb(238,238,238); font-size: small">

         <p>M27, or the Dumbbell Nebula, was the first planetary nebula
            ever discovered. It is probably similar in structure to the
            Ring Nebula (M57) though its appearance is very different due to
            the angle by which it's viewed.</p>
         <p>The nebula is also one of the brightest of its kind. It can
            be easily seen in a pair of 10x50 binoculars on a clear night in
            a dark sky location. The outer halo extends in size to about half
            the diameter of a full moon.</p>

</body>
</html>