<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 8
   Case Problem 3

   Messier 42 Description
   Author: 
   Date:   

   Filename:         m42desc.htm
   Supporting files: none
-->
   <title>Messier 42 Description</title>
</head>

<body style="background-color: rgb(238,238,238); font-size: small">

         <p>M42, the Orion Nebula is the brightest diffuse nebula in the sky, 
            easily visible to the naked eye, and stunning in telescopes of every 
            size. Because of its beauty and brightness, M42 is sometimes referred
            to as "the Great Nebula in Orion". It covers a region in the night
            sky four times the area of the full Moon.</p>
         <p>M42 is full of interesting structures and objects. Chief among these
            is the Trapezium Cluster, a cluster of four stars located in the heart of
            the nebula. M42 was first documented by the French astronomer and lawyer, 
            Nicholas-Claude Fabri de Peiresc, in 1610.</p>

</body>
</html>