<html>
<head>
<!-- 
   New Perspectives on HTML and XHTML
   Tutorial 8
   Case Problem 3

   Generic Messier Object File
   Author: 
   Date:   

   Filename:         mxxtxt.htm
   Supporting files: lbutton.jpg, rbutton.jpg
-->
   <title>Mxx: Name of Messier Object</title>
   <link href="slides.css" rel="stylesheet" type="text/css" />
</head>

<body>

   <div id="slidebox">
      <h1>Mxx: Name of Messier Object</h1>

      <img id="messimg" src="mxx.jpg" width="200" height="164" alt="" />

      <img id="messdesc" src="mxxdesc.jpg" width="245" height"164" alt="" />

      <div id="buttons">
         <a href="#"><img src="lbutton.jpg" alt="Previous" /></a>
         <a href="#"><img src="rbutton.jpg" alt="Next" /></a>
      </div>
   </div>

</body>

</html>