/*
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 6
   Case Problem 1

   Subscription Form Style Sheet
   Author: junjun huang
   Date:   6/12/2010

   Filename:         sform.css
   Supporting Files: 

*/
table.body {width:auto;
height:auto}
table.subPlans {background:#FFFFFF;
padding:5;
margin-bottom:20;
text-align:center;
margin-right:15}

table.floatlabel {border:0;
width:150;
margin-bottom:10;
margin-left:20;
margin-bottom:10}
table.agreelabel {border:0;
width:600;
margin-top:20;
margin-bottom:20;
margin-left:0;
margin-right:0;
text-align:center
}
table.payment {background:#FFFFFF;
border:0;
width:400;
margin-left:100;
padding:5}

