<html>
<head>
<!--
History of Math 895: Leonhard Euler
Author: Junjun Huang
Date: 05/15/2010
-->
<title>History of Math 895: Leonhard Euler</title>
</head>
<body>
<img src="euler.jpg"  width="695" height="180" alt="Portrait of Leonhard Euler" />
<h1>Leonhard Euler (1707-1783)</h1>
<p>The greatest mathematician of the eighteenth century, <b>Leonhard Euler</b> was 
born in Basel, Switzerland. There, he studied under another giant of 
mathematics, <b>Jean Bernoulli</b>. In 1731 Euler became a professor of physics 
and mathematics at St. Petersburg Academy of Sciences. Euler was the most 
prolific mathematician of all time, publishing over <em>800 different books and 
papers</em>. His influence was felt in physics and astronomy as well. Euler's 
work on mathematical analysis, <cite>Introductio in analysin infinitorum</cite>(1748) 
remained a standard textbook for well over a century. For the princess of 
Anhalt-Dessau he wrote <cite>Lettres &agrave; une princesse d'Allemagne</cite>(1768-1772), 
giving a clear non-technical outline of the main physical theories of the 
time.</p>
<p>One can hardly do math without copying Euler. Notations still in use today, 
such as <i>e</i> and &pi;, were introduced in Euler's writings. He is perhaps best known 
for his research into mathematical analysis. Euler's formula</p>
<dl>
<dd style="color:red">cos(<i>x</i>) + <i>i</i>sin(<i>x</i>) = <i>e<sup>(ix)</sup></i></dd>
</dl>
<p>demonstrates the relationship between algebra, complex analysis, and trigonometry.
From this equation, it's easy to derive the equation</p>
<dl>
<dd style="color:red"><i>e</i><sup>(&pi;<i>i</i>)</sup> + 1 = 0</dd>
</dl>
<p>which relates the fundamental constants: 0, 1, <i>&pi;</i>, <i>e</i>, and <i>i</i> in a single
beautiful and elegant statement.</p>

<p>Leonhard Euler died in 1783, leaving behind a legacy perhaps unmatched, and 
certainly unsurpassed, in the annals of mathematics.</p>
<hr />
<address>Math 895: The History of Mathematics</address>
</body>
</html>