<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- 
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 10
   Case Problem 3

   Today at the Union
   Author: 
   Date:   

   Filename:         today.htm
   Supporting files: back.jpg, friday.htm, functions.js, monday.htm, mw.css,
                     saturday.htm, schedule.css, sunday.htm, thursday.htm, 
                     tuesday.htm, wednesday.htm
-->

   <title>Today at the Union</title>
   <link href="mw.css" rel="stylesheet" type="text/css" />
</head>

<body>


<div id="pageContent">

   <div id="logo">
   
      <div id="dateBox">
      </div>

      <div>MidWest Student Union <br />
         <span id="links">
            <a href="#">Home</a> | 
            <a href="#">Today at the Union</a> | 
            <a href="#">Activities</a> |
            <a href="#">Special Events</a> |
            <a href="#">Join Us</a>
         </span>
      </div>

   </div>

   <h2 id="title">Today at the Union</h2>

   <p>
   </p>

   <address>
      MidWest Student Union &#183;
      300 Campus Drive &#183;
      Salina, KS  67401 &#183;
      (785) 555 - 3487
   </address>

</div>
</body>
</html>